MinecraftToolsBox/DataBase/SaveCommand.xaml

<controls:MetroWindow
        x:Class="MinecraftToolsBox.Database.SaveCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftToolsBox.Database"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="保存命令到数据库" Height="300" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="保存位置：" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="264" Width="190" controls:ControlsHelper.HeaderFontSize="12">
            <TreeView x:Name="folder" HorizontalAlignment="Left" Height="234" Margin="-5" VerticalAlignment="Top" Width="188">
                <TreeViewItem x:Name="root" Header="ROOT" IsSelected="True"/>
            </TreeView>
        </GroupBox>
        <Label Content="数据：" HorizontalAlignment="Left" Margin="203,34,0,0" VerticalAlignment="Top"/>
        <Label Content="类型：" HorizontalAlignment="Left" Margin="203,4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmdType" HorizontalAlignment="Left" Height="15" Margin="249,4,0,0" VerticalAlignment="Top" Width="195" SelectedIndex="0">
            <ComboBoxItem Content="原版命令"/>
            <ComboBoxItem Content="玩家选择器"/>
            <ComboBoxItem Content="实体选择器"/>
            <ComboBoxItem Content="绝对坐标"/>
            <ComboBoxItem Content="相对坐标"/>
            <ComboBoxItem Content="物品_Json书"/>
            <ComboBoxItem Content="物品_告示牌"/>
            <ComboBoxItem Content="方块_告示牌"/>
            <ComboBoxItem Content="物品NBT"/>
            <ComboBoxItem Content="实体NBT"/>
        </ComboBox>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="100" Margin="249,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="save" Content="保存" HorizontalAlignment="Left" Margin="249,242,0,0" VerticalAlignment="Top" Width="195" Height="25" Click="save_Click"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="203,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Des" HorizontalAlignment="Left" Height="95" Margin="249,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</controls:MetroWindow>
