MinecraftToolsBox/DataBase/TLocationEditor.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolsBox.Database"
      xmlns:tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK" 
      x:Class="MinecraftToolsBox.Database.TLocationEditor"
      mc:Ignorable="d" 
      d:DesignHeight="25" d:DesignWidth="332">
    <tools:LocBox x:Name="LocX" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="16" ToolTip="不要输入~号"/>
    <tools:LocBox x:Name="LocY" HorizontalAlignment="Left" Margin="172,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="16" ToolTip="不要输入~号"/>
    <tools:LocBox x:Name="LocZ" HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="16" ToolTip="不要输入~号"/>
    <Label Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,0,0,0"/>
    <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,0,0,0"/>
    <Label Content="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,0,0,0"/>
    <CheckBox x:Name="tilde" Content="相对坐标" HorizontalAlignment="Left" Margin="-3,3,0,0" VerticalAlignment="Top" FontSize="11"/>
</Grid>
