MinecraftToolsBoxSDK/Libraries/Mahapps.Metro/Styles/Clean/Clean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Libraries/MahApps.Metro/Styles/Clean/CleanGroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Libraries/MahApps.Metro/Styles/Clean/CleanWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Libraries/MahApps.Metro/Styles/Clean/CleanWindowButtonCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Libraries/MahApps.Metro/Styles/Clean/CleanWindowCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Libraries/MahApps.Metro/Styles/Clean/CleanStatusBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource CleanGroupBoxStyleKey}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource CleanWindowStyleKey}" TargetType="{x:Type Controls:MetroWindow}" />
    <Style BasedOn="{StaticResource CleanWindowButtonCommandsStyleKey}" TargetType="{x:Type Controls:WindowButtonCommands}" />
    <Style BasedOn="{StaticResource CleanWindowCommandsStyleKey}" TargetType="{x:Type Controls:WindowCommands}" />
    <Style BasedOn="{StaticResource CleanMetroStatusBarKey}" TargetType="{x:Type StatusBar}" />

</ResourceDictionary>