CommandsGenerator/ArmorStand.xaml

<Grid x:Class="MinecraftToolsBox.Commands.ArmorStand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="http://helix-toolkit.org/wpf"
      xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
      mc:Ignorable="d" d:DesignHeight="355" d:DesignWidth="1050">
    <GroupBox Header="预览" HorizontalAlignment="Left" Height="355" Margin="770,0,0,0" VerticalAlignment="Top" Width="280">
        <h:HelixViewport3D x:Name="view" ZoomExtentsWhenLoaded="True">
            <h:SunLight Ambient="10" Brightness="0.8"/>
            <h:GridLinesVisual3D Width="12" Length="12" MinorDistance="1" MajorDistance="1" Thickness="0.03"/>
            <h:TubeVisual3D Fill="Red" Path="0,0,0 6,0,0" Diameter="0.1"/>
            <h:TubeVisual3D Fill="#FF7F7FFF" Path="0,0,0 0,6,0" Diameter="0.1"/>
            <h:TubeVisual3D Fill="Lime" Path="0,0,0 0,0,8" Diameter="0.1"/>
            <h:BoxVisual3D Fill="Gray" Width="6" Length="6" Height="0.5" Center="0,0,0.25"/>
            <!--Legs-->
            <h:BoxVisual3D Center="1,0,2.136365" Length="1" Width="1" Height="3.27273" Fill="#FF604D32"/>
            <h:BoxVisual3D Center="-1,0,2.136365" Length="1" Width="1" Height="3.27273" Fill="#FF604D32"/>
            <!--Chest-->
            <h:BoxVisual3D Center="0,0,4.2273" Length="4.5" Width="1" Height="1" Fill="#FF604D32"/>
            <h:BoxVisual3D Center="1,0,6.52273" Length="1" Width="1" Height="3.5" Fill="#FF604D32"/>
            <h:BoxVisual3D Center="-1,0,6.52273" Length="1" Width="1" Height="3.5" Fill="#FF604D32"/>
            <h:BoxVisual3D Center="0,0,8.856065" Length="6" Width="1.16667" Height="1.16667" Fill="#FF604D32"/>
            <!--Head-->
            <h:BoxVisual3D Center="0,0,10.4394" Length="1" Width="1" Height="3" Fill="#FF604D32"/>
            <!--Arms-->
            <h:BoxVisual3D x:Name="leftArm" Center="3,0,6.44" Length="1" Width="1" Height="6" Fill="#FF604D32" Visible="False">
                <h:BoxVisual3D.Transform>
                    <RotateTransform3D CenterX="3" CenterY="0" CenterZ="9.4394">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="3,0,9.4394" Angle="{Binding Path=Value,ElementName=axisAngle,Mode=TwoWay}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </h:BoxVisual3D.Transform>
            </h:BoxVisual3D>
            <h:BoxVisual3D x:Name="rightArm" Center="0,0,8.856065" Length="1" Width="1" Height="4" Fill="#FF604D32" Visible="False"/>
        </h:HelixViewport3D>
    </GroupBox>
    <Slider x:Name="axisAngle" HorizontalAlignment="Left" Margin="110,128,0,0" VerticalAlignment="Top" Width="272" Value="0" Maximum="360" Minimum="0"/>
</Grid>
