CommandsGenerator/Banners.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK" x:Class="MinecraftToolsBox.Commands.Banners"
      mc:Ignorable="d" d:DesignHeight="355" d:DesignWidth="1050">
    <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" FontSize="16" Text="物品名称：" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}"/>
    <TextBox x:Name="customName" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" ToolTip="可选。当方块作为物品掉落时，物品的名称将被设定为这个值&#xD;&#xA;如果要设置物品的自定义名称，请在物品NBT数据标签中填写NBT信息" VerticalAlignment="Top" Width="145"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" FontSize="16" Text="背景颜色：" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}"/>
    <ComboBox x:Name="BgColor" SelectedIndex="15" Height="26" MinWidth="15" Width="50" BorderThickness="0" Margin="90,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TextColor_SelectionChanged">
        <ComboBoxItem Background="#FF0D0D0F" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF551612" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF2E3E0A" Height="20" Margin="39,-2,19,0" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF402918" Height="20" Margin="58,-22,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF1D2051" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF421859" Height="20" Margin="20,-2,38,0" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF0A4A4A" Height="20" Margin="39,-42,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF4A4A47" Height="20" Margin="58,-23,0,-1" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF222627" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF774453" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF40630F" Height="20" Margin="39,-2,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF7E6B03" Height="20" Margin="58,-2,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF1C576A" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF5F255A" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FF743C0D" Height="20" Margin="39,-2,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
        <ComboBoxItem Background="#FFD6DEDC" Height="20" Width="20" Margin="58,-2,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
    </ComboBox>
    <GroupBox Header="图层（最多8层）" HorizontalAlignment="Left" Margin="510,5,0,5" Width="220" Custom:ControlsHelper.HeaderFontSize="16">
        <ListView x:Name="layers" KeyDown="layers_KeyDown" ToolTip="Delete键删除"/>
    </GroupBox>
    <GroupBox Header="实时预览" HorizontalAlignment="Left" Margin="760,5,0,0" VerticalAlignment="Top" Custom:ControlsHelper.HeaderFontSize="16">
        <Grid x:Name="view" Height="310" Width="160" Margin="-5" Background="#FFD6DEDC"/>
    </GroupBox>
    <GroupBox Header="编辑" HorizontalAlignment="Left" Margin="260,5,0,5" Width="225" Custom:ControlsHelper.HeaderFontSize="16">
        <Grid>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="图形颜色：" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Margin="0,5,0,0"/>
            <ComboBox x:Name="layerColor" SelectedIndex="0" MinWidth="15" Width="54" Height="29" BorderThickness="0" Margin="80,0,0,273" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TextColor_SelectionChanged">
                <ComboBoxItem Background="#FF0D0D0F" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF551612" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF2E3E0A" Height="20" Margin="39,-2,19,0" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF402918" Height="20" Margin="58,-22,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF1D2051" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF421859" Height="20" Margin="20,-2,38,0" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF0A4A4A" Height="20" Margin="39,-42,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF4A4A47" Height="20" Margin="58,-23,0,-1" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF222627" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF774453" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF40630F" Height="20" Margin="39,-2,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF7E6B03" Height="20" Margin="58,-2,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF1C576A" Height="20" Margin="0,0,57,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF5F255A" Height="20" Margin="20,-2,38,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF743C0D" Height="20" Margin="39,-2,19,-20" Style="{DynamicResource ColorPickerItemStyle}"/>
                <ComboBoxItem Background="#FF767979" Height="20" Width="20" Margin="58,-2,0,0" Style="{DynamicResource ColorPickerItemStyle}"/>
            </ComboBox>
            <Button Content="插入" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" Width="74" Click="Add"/>
            <ListView x:Name="patterns" Margin="0,34,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="200" Margin="-1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bs">
                    <Path Data="M0,60 30,60 30,40 0,40 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="ts">
                    <Path Data="M0,0 30,0 30,20 0,20 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="ls">
                    <Path Data="M0,0 10,0 10,60 0,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="rs">
                    <Path Data="M30,0 20,0 20,60 30,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="cs">
                    <Path Data="M10,0 10,60 20,60 20,0 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="ms">
                    <Path Data="M0,25 30,25 30,35 0,35 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="drs">
                    <Path Data="M0,5 25,60 30,60 30,55 5,0 0,0 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="dls">
                    <Path Data="M25,0 30,0 30,5 5,60 0,60 0,55 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="ss">
                    <Path Data="M0,0 4,0 4,60 0,60 z M8.5,0 12.5,0 12.5,60 8.5,60 z M17.5,0 21.5,0 21.5,60 17.5,60 z M26,0 30,0 30,60 26,60 z" Fill="Black" SnapsToDevicePixels="True"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="cr">
                    <Grid>
                        <Path x:Name="p1" Data="M0,5 25,60 30,60 30,55 5,0 0,0 z" Fill="Black"/>
                        <Path x:Name="p2" Data="M25,0 30,0 30,5 5,60 0,60 0,55 z" Fill="Black"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="sc">
                    <Path Data="M11,0 11,60 19,60 19,0 z M0,25 11,25 11,33 0,33 z M19,25 30,25 30,33 19,33 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="ld">
                    <Path Data="M0,0 30,0 0,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="rud">
                    <Path Data="M30,0 30,60 0,0 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="lud">
                    <Path Data="M0,0 0,60 30,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="rd">
                    <Path Data="M30,0 30 60 0,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="vh">
                    <Path Data="M0,0 15,0 15,60 0,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="vhr">
                    <Path Data="M15,0 30,0 30,60 15,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="hh">
                    <Path Data="M0,0 30,0 30,30 0,30 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="hhb">
                    <Path Data="M0,60 30,60 30,30 0,30 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bl">
                    <Path Data="M0,60 0,40 15,40 15,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="br">
                    <Path Data="M30,60 30,40 15,40 15,60 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="tl">
                    <Path Data="M0,0 0,20 15,20 15,0 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="tr">
                    <Path Data="M30,0 30,20 15,20 15,0 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bt">
                    <Path Data="M0,60 30,60 15,30 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="tt">
                    <Path Data="M0,0 30,0 15,30 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bts">
                    <Path Data="M0,60 10,60 5,50 z M10,60 20,60 15,50 z M20,60 30,60 25,50" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="tts">
                    <Path Data="M0,0 10,0 5,10 z M10,0 20,0 15,10 z M20,0 30,0 25,10 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="mc">
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="mr">
                    <Path Data="M15,10 5,30 15,50 25,30 z" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bo">
                    <Rectangle Stroke="Black" StrokeThickness="4"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="cbo">
                    <Path Data="M0,0 15,0 0,15 7.5,22.5 0,30 7.5,37.5 0,45 15,60 0,60 M30,0 15,0 30,15 22.5,22.5 30,30 22.5,37.5 30,45 15,60 30,60" Fill="Black"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="bri">
                    <Image x:Name="brick"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="gra">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="gru">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="cre">
                    <Image x:Name="creeper"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="sku">
                    <Image x:Name="skull"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="flo">
                    <Image x:Name="flower"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="32" Height="62" HorizontalAlignment="Left" ToolTip="moj">
                    <Image x:Name="mojang"/>
                </Border>
            </ListView>
        </Grid>
    </GroupBox>
    <Button Content="获取物品NBT" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="225" Click="GetINBT"/>
    <Button x:Name="getBNBT" Content="获取方块NBT" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="225" Click="GetBNBT"/>
    <Button Content="上移" HorizontalAlignment="Left" Margin="647,7,0,0" VerticalAlignment="Top" Click="Up"/>
    <Button Content="下移" HorizontalAlignment="Left" Margin="688,7,0,0" VerticalAlignment="Top" Click="Down"/>
    <TextBox x:Name="itemNBT" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Custom:TextBoxHelper.Watermark="物品NBT数据标签"/>
    <RadioButton x:Name="banner" Content="旗帜" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Checked="banner_Checked" Unchecked="banner_Checked"/>
    <RadioButton Content="盾牌" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="banner_Checked" Unchecked="banner_Checked"/>
</Grid>
