CommandsGenerator/CommandsGeneratorTemplate.xaml

<Grid x:Class="MinecraftToolsBox.Commands.CommandsGeneratorTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d">
    <avalonDock:DockingManager x:Name="docking" Margin="0,0,0,100">
        <avalonDock:DockingManager.Theme>
            <avalonDock:Vs2013DarkTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutDocumentPane x:Name="layOutPane" ChildrenCollectionChanged="layOutPane_ChildrenCollectionChanged"/>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <Grid x:Name="cmdOut" VerticalAlignment="Bottom" Height="100">
        <TabControl x:Name="OUTPUT" SelectionChanged="OUTPUT_SelectionChanged" Margin="0,0,190,0">
            <TabItem x:Name="output" Header="输出命令" controls:ControlsHelper.HeaderFontSize="16" Background="Transparent">
                <TextBox x:Name="Output" AcceptsReturn="True"/>
            </TabItem>
            <TabItem x:Name="history" Header="历史记录" controls:ControlsHelper.HeaderFontSize="16" Background="Transparent">
                <TextBox x:Name="History"/>
            </TabItem>
        </TabControl>
        <Button x:Name="clear" Content="清空输出区" Height="35" VerticalAlignment="Top" Width="90" Click="clear_control" Style="{DynamicResource SquareButtonStyle}"  FontFamily="Microsoft YaHei Light" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14" Margin="0,65,0,0"/>
        <Button x:Name="generateCommand" Content="生成命令" Height="35" Margin="0,25,0,0" VerticalAlignment="Top" Width="90" Click="GenerateCommand" Style="{DynamicResource SquareButtonStyle}" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Button x:Name="cpoy" Content="复制命令" Height="35" VerticalAlignment="Top" Width="90" Click="copy_Click" Style="{DynamicResource SquareButtonStyle}" FontFamily="Microsoft YaHei Light" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14" Margin="0,25,95,0"/>
        <Button x:Name="saveCommand" Content="保存到数据库" Height="35" VerticalAlignment="Top" Width="90" Style="{DynamicResource SquareButtonStyle}" BorderBrush="#F241B1FF" FontFamily="Microsoft YaHei Light" Click="saveCommand_Click" HorizontalAlignment="Right" FontWeight="Normal" Margin="0,65,95,0"/>
        <TextBlock x:Name="DataType" HorizontalAlignment="Right" Margin="0,2,41,0" Text="当前数据类型：命令" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
    </Grid>
</Grid>
