CommandsGenerator/ExecuteAndDetect.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
      xmlns:Tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MinecraftToolsBox.Commands.ExecuteAndDetect"
      mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="960">
    <Tools:EntitySelector x:Name="ES" HorizontalAlignment="Right" Margin="0,0,0,5" Width="400"/>
    <Tools:VerticalSmoothScrollViewer Margin="0,0,400,5">
        <Grid Margin="10,10,0,10">
            <GroupBox Width="260" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <GroupBox.Header>
                    <RadioButton x:Name="c1" FontSize="16" Content="检测指定实体（在右侧设置）" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked" IsChecked="True"/>
                </GroupBox.Header>
                <TextBox x:Name="enbt" Custom:TextBoxHelper.Watermark="可选：匹配实体NBT" ToolTip="此处填写的实体NBT将忽略id属性，若需要请在右侧指定实体种类"/>
            </GroupBox>
            <GroupBox Width="478" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="100">
                <GroupBox.Header>
                    <RadioButton x:Name="c2" FontSize="16" Content="检测指定坐标的方块信息" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked" />
                </GroupBox.Header>
                <Grid>
                    <TextBox Custom:TextBoxHelper.Watermark="填写方块信息，可在 方块NBT/放置填充方块 页面获取(等待更新)" VerticalAlignment="Bottom"/>
                    <Tools:LocationPlus x:Name="loc" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Width="530" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Height="200">
                <GroupBox.Header>
                    <RadioButton x:Name="c3" FontSize="16" Content="检测两个区域内方块是否相同" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked" />
                </GroupBox.Header>
                <Grid>
                    <TextBox Custom:TextBoxHelper.Watermark="填写方块信息，可在 方块NBT/放置填充方块 页面获取(等待更新)" VerticalAlignment="Bottom" Margin="178,0,0,10"/>
                    <Tools:LocationPlus HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Tools:LocationPlus HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0"/>
                    <Tools:LocationPlus HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,81,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}"><Run Text="源区域"/><LineBreak/><Run Text="坐标A"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Foreground="{DynamicResource ForegroundBrush}"><Run Text="源区域"/><LineBreak/><Run Text="坐标B"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="0,81,0,0" ToolTip="目标区域东南角坐标" Foreground="{DynamicResource ForegroundBrush}"><Run Text="目标区域"/><LineBreak/><Run Text="基点坐标"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Text="模式："/>
                    <ComboBox HorizontalAlignment="Left" Margin="48,123,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="16">
                        <ComboBoxItem Content="全部匹配" ToolTip="两个区域的所有方块必须完全相同。"/>
                        <ComboBoxItem Content="忽略空气" ToolTip="源区域的空气方块可匹配目标区域的任意方块。"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Width="530" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Height="215">
                <GroupBox.Header>
                    <RadioButton x:Name="c4" FontSize="16" Content="以指定玩家或实体的身份执行一条命令（在右侧设置）" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked" />
                </GroupBox.Header>
                <Grid>
                    <TextBox x:Name="cmd" Custom:TextBoxHelper.Watermark="填写需要执行的命令" VerticalAlignment="Bottom"/>
                    <Tools:LocationPlus x:Name="exeloc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Text="执行坐标" Margin="0,8,0,0" ToolTip="指定命令运行的位置"/>
                    <GroupBox Height="105" Margin="0,35,0,0" VerticalAlignment="Top" Background="#CCFFFF00" BorderBrush="#CCFFFF00">
                        <GroupBox.Header>
                            <CheckBox x:Name="detect" Content="检测方块，指定坐标的方块符合条件时执行命令" FontSize="14" Foreground="Black"/>
                        </GroupBox.Header>
                        <Grid>
                            <Tools:LocationPlus x:Name="detectloc" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="detectblockinfo" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" VerticalAlignment="Top" Width="230" Custom:TextBoxHelper.Watermark="方块ID，可在 方块NBT 页面获取"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Text="方块数据值：" Margin="239,38,0,0" ToolTip="指定命令运行的位置" FontSize="16"/>
                            <Custom:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,35,0,0" Width="171" Custom:TextBoxHelper.Watermark="不填时匹配任意值"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Tools:VerticalSmoothScrollViewer>
</Grid>
