CommandsGenerator/GetElement.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
    x:Class="MinecraftToolsBox.Commands.GetElement"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="520"/>
    </Grid.ColumnDefinitions>
    <GroupBox Margin="0,5,8,0" Grid.Column="0" VerticalAlignment="Top" Height="100">
        <GroupBox.Header>
            <RadioButton x:Name="Give" Content="Give获取物品（请在右侧填写获取物品的玩家）" IsChecked="True" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked"/>
        </GroupBox.Header>
        <TextBox x:Name="give_NBT" Custom:TextBoxHelper.Watermark="输入从物品NBT生成的NBT标签"/>
    </GroupBox>
    <GroupBox VerticalAlignment="Top" Grid.Column="1" Margin="0,5,40,0" Height="100">
        <GroupBox.Header>
            <RadioButton x:Name="Summon" Content="Summon生成生物" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked"/>
        </GroupBox.Header>
        <Grid>
            <tools:LocationPlus x:Name="loc" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="summon_NBT" Custom:TextBoxHelper.Watermark="输入从实体NBT生成的NBT标签" Margin="0,0,-3,34"/>
        </Grid>
    </GroupBox>
    <GroupBox Margin="0,112,40,6" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}">
        <GroupBox.Header>
            <RadioButton x:Name="Replaceitem" Content="Replaceitem获取物品" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked"/>
        </GroupBox.Header>
        <Grid>
            <tools:LocationPlus x:Name="block_loc" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,0,2" Height="27"/>
            <TextBox x:Name="replace_NBT" VerticalAlignment="Top" Margin="0,-1,660,0" Custom:TextBoxHelper.Watermark="输入从物品NBT生成的NBT标签"/>
            <ComboBox x:Name="replaceMode" HorizontalAlignment="Right" Margin="0,-1,470,0" VerticalAlignment="Top" Width="145" SelectedIndex="2" FontSize="14">
                <ComboBoxItem Content="鞍(需指定实体)" ToolTip="设置马/驴/骡的鞍"/>
                <ComboBoxItem Content="马铠(需指定实体)" ToolTip="设置马的马铠"/>
                <ComboBoxItem Content="GUI设置" ToolTip="在以下选项中指定replaceitem的目标"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Right" Margin="0,3,615,0" VerticalAlignment="Top" Text="位置：" FontSize="14"/>
            <Custom:HamburgerMenu x:Name="menu" Margin="0,25,0,0" ItemClick="HamburgerMenu_ItemClick" PaneBackground="#FF303031" SelectedIndex="0" IsPaneOpen="True" ContentTemplate="{DynamicResource HamburgerMenuContentTemplate}" ItemTemplate="{DynamicResource HamburgerMenuItemTemplate}">
                <Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="选择物品位置"/>
                    </DataTemplate>
                </Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <Custom:HamburgerMenu.ItemsSource>
                    <Custom:HamburgerMenuItemCollection>
                        <tools:HamburgerMenuContentItem Label="物品栏">
                            <tools:HamburgerMenuContentItem.Content>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="360" Source="images/inventory.png" Stretch="None" Margin="10,9,0,0"/>
                                    <TextBlock Text="玩家物品栏（需要填写目标选择器指定玩家）" HorizontalAlignment="Left" Margin="46,121,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="10,9,0,0" BorderBrush="#00000000" ToolTip="slot.weapon.head"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="10,45,0,0" BorderBrush="#00000000" ToolTip="slot.weapon.chest"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="10,81,0,0" BorderBrush="#00000000" ToolTip="slot.weapon.legs"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="10,117,0,0" BorderBrush="#00000000" ToolTip="slot.weapon.feet"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="10,153,0,0" BorderBrush="#00000000" ToolTip="slot.weapon"/>
                                    <Grid x:Name="I1" HorizontalAlignment="Left" Height="108" Margin="46,9,0,0" VerticalAlignment="Top" Width="324" PreviewMouseDown="GRID_CLICK" Background="#00000000"/>
                                    <Grid x:Name="I2" HorizontalAlignment="Left" Height="36" Margin="46,153,0,0" VerticalAlignment="Top" Width="324" PreviewMouseDown="GRID_CLICK" Background="#00000000"/>
                                    <Rectangle x:Name="B1" HorizontalAlignment="Left" Height="36" Margin="46,9,0,0" VerticalAlignment="Top" Width="36" ToolTip="slot.inventory.0" Stroke="Red" Fill="#00000000"/>
                                </Grid>
                            </tools:HamburgerMenuContentItem.Content>
                        </tools:HamburgerMenuContentItem>
                        <tools:HamburgerMenuContentItem Label="方块容器">
                            <tools:HamburgerMenuContentItem.Content>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="180" Source="images/hopper.png" Stretch="None" Margin="48,10,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="108" Margin="10,80,0,0" VerticalAlignment="Top" Width="108" Source="images/dispenser.png" Stretch="None"/>
                                    <Image HorizontalAlignment="Left" Height="118" Margin="329,70,0,0" VerticalAlignment="Top" Width="128" Source="images/brewing_stand.png" Stretch="None"/>
                                    <Image HorizontalAlignment="Left" Height="108" Margin="137,80,0,0" VerticalAlignment="Top" Width="164" Source="images/furnace.png"/>
                                    <TextBlock Text="需要填写坐标指定位置！" HorizontalAlignment="Left" Margin="286,14,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                                    <TextBlock Text="漏斗" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                                    <TextBlock Text="投掷器/发射器" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
                                    <TextBlock Text="熔炉" HorizontalAlignment="Left" Margin="137,51,0,0" VerticalAlignment="Top" FontSize="14"/>
                                    <TextBlock Text="酿造台" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top" FontSize="14"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="137,152,0,0" BorderBrush="#00000000" ToolTip="slot.container.1"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="137,80,0,0" BorderBrush="#00000000" ToolTip="slot.container.0"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="52" Background="#00000000" Click="GetSlot" Margin="249,108,0,0" BorderBrush="#00000000" ToolTip="slot.container.2"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="375,70,0,0" BorderBrush="#00000000" ToolTip="slot.container.3"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="329,138,0,0" BorderBrush="#00000000" ToolTip="slot.container.0"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="375,152,0,0" BorderBrush="#00000000" ToolTip="slot.container.1"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" Click="GetSlot" Margin="421,138,0,0" BorderBrush="#00000000" ToolTip="slot.container.2"/>
                                    <Grid x:Name="I4" HorizontalAlignment="Left" Height="108" Margin="10,80,0,0" VerticalAlignment="Top" Width="108" PreviewMouseDown="GRID_CLICK" Background="#00000000"/>
                                    <Grid x:Name="I3" HorizontalAlignment="Left" Height="36" Margin="48,10,0,0" VerticalAlignment="Top" Width="180" PreviewMouseDown="GRID_CLICK" Background="#00000000"/>
                                    <Rectangle x:Name="B2" HorizontalAlignment="Left" Height="36" Margin="48,10,0,0" VerticalAlignment="Top" Width="36" ToolTip="slot.container.0" Stroke="Red" Fill="#00000000"/>
                                </Grid>
                            </tools:HamburgerMenuContentItem.Content>
                        </tools:HamburgerMenuContentItem>
                        <tools:HamburgerMenuContentItem Label="箱子与末影箱">
                            <tools:HamburgerMenuContentItem.Content>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="324" Source="images/chest.png" Stretch="None" Margin="10,58,0,0"/>
                                    <RadioButton x:Name="chest" Content="箱子（需填写坐标）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="Chest_Click"/>
                                    <RadioButton Content="末影箱（需指定玩家）" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Click="Chest_Click"/>
                                    <Grid x:Name="I5" HorizontalAlignment="Left" Height="108" Margin="10,58,0,0" VerticalAlignment="Top" Width="324" PreviewMouseDown="GRID_CLICK" Background="#00000000"/>
                                    <Rectangle x:Name="B3" HorizontalAlignment="Left" Height="36" Margin="10,58,0,0" VerticalAlignment="Top" Width="36" ToolTip="slot.container.0" Stroke="Red" Fill="#00000000"/>
                                </Grid>
                            </tools:HamburgerMenuContentItem.Content>
                        </tools:HamburgerMenuContentItem>
                    </Custom:HamburgerMenuItemCollection>
                </Custom:HamburgerMenu.ItemsSource>
            </Custom:HamburgerMenu>
        </Grid>
    </GroupBox>
    <Expander x:Name="target" Header="编&#xA;辑&#xA;目&#xA;标&#xA;选&#xA;择&#xA;器" HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="1" ExpandDirection="Left">
        <tools:EntitySelector x:Name="ES" Background="{DynamicResource BackgroundBrush}" Margin="-5"/>
    </Expander>
    <Image HorizontalAlignment="Left" Margin="6,230,0,0" VerticalAlignment="Top" Width="48" Source="images/GUI_icon.png"/>
</Grid>