CommandsGenerator/PotionEditor.xaml

<Grid x:Class="MinecraftToolsBox.Commands.PotionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Width="497">
    <GroupBox Header="行动" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" Width="241" Foreground="{DynamicResource ForegroundBrush}">
        <Grid Height="146">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="速度" VerticalAlignment="Top" FontSize="11" Margin="0,6" ToolTip="Id:1"/>
            <TextBlock Text="缓慢" VerticalAlignment="Top" FontSize="11" Margin="0,36,0,0" ToolTip="Id:2"/>
            <TextBlock Text="漂浮" VerticalAlignment="Top" FontSize="11" Margin="0,66,0,0" ToolTip="Id:25"/>
            <TextBlock Text="跳跃提升" VerticalAlignment="Top" Margin="0,96,0,0" FontSize="11" ToolTip="Id:8"/>
            <TextBlock Text="隐身" VerticalAlignment="Top" Margin="0,126,0,0" FontSize="11" ToolTip="Id:14"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <CheckBox VerticalAlignment="Top" Margin="2,4,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,34,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,64,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,94,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,124,-2,0" Grid.Column="3"/>
        </Grid>
    </GroupBox>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="292,6,0,0" VerticalAlignment="Top" Width="205" FontStyle="Italic" Foreground="Black"/>
    <GroupBox Header="生命" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="241" Foreground="{DynamicResource ForegroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="瞬间治疗" VerticalAlignment="Top" FontSize="11" Margin="0,6" ToolTip="Id:6"/>
            <TextBlock Text="瞬间伤害" VerticalAlignment="Top" FontSize="11" Margin="0,36,0,0" ToolTip="Id:7"/>
            <TextBlock Text="生命回复" VerticalAlignment="Top" FontSize="11" Margin="0,66,0,0" ToolTip="Id:10"/>
            <TextBlock Text="中毒" VerticalAlignment="Top" Margin="0,96,0,0" FontSize="11" ToolTip="Id:19"/>
            <TextBlock Text="凋零" VerticalAlignment="Top" Margin="0,126,0,0" FontSize="11" ToolTip="Id:20"/>
            <TextBlock Text="生命提升" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="11" ToolTip="Id:21"/>
            <TextBlock Text="伤害吸收" Margin="0,186,0,0" VerticalAlignment="Top" FontSize="11" ToolTip="Id:22"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,150,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,180,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,150,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,180,2,0"/>
            <CheckBox VerticalAlignment="Top" Margin="2,4,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,34,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,64,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,94,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,124,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,154,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,184,-2,0" Grid.Column="3"/>
        </Grid>
    </GroupBox>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Width="205" FontStyle="Italic" Foreground="Black"/>
    <GroupBox Header="幸运" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="241" Foreground="{DynamicResource ForegroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="幸运" VerticalAlignment="Top" FontSize="11" Margin="0,5,0,0" ToolTip="Id:26"/>
            <TextBlock Text="霉运" VerticalAlignment="Top" FontSize="11" Margin="0,35,0,0" ToolTip="Id:27"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <CheckBox VerticalAlignment="Top" Margin="2,4,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,34,-2,0" Grid.Column="3"/>
        </Grid>
    </GroupBox>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="285,200,0,0" VerticalAlignment="Top" Width="205" FontStyle="Italic" Foreground="Black"/>
    <GroupBox Header="正面" HorizontalAlignment="Left" Margin="256,200,0,0" VerticalAlignment="Top" Width="241" Foreground="{DynamicResource ForegroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="夜视" VerticalAlignment="Top" Margin="0,5" FontSize="11" ToolTip="Id:16"/>
            <TextBlock Text="发光" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="11" ToolTip="Id:24"/>
            <TextBlock Text="急迫" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="11" ToolTip="Id:3"/>
            <TextBlock Text="力量" VerticalAlignment="Top" Margin="0,95,0,0" FontSize="11" ToolTip="Id:5"/>
            <TextBlock Text="防火" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="11" ToolTip="Id:12"/>
            <TextBlock Text="饱和" VerticalAlignment="Top" Margin="0,155,0,0" FontSize="11" ToolTip="Id:23"/>
            <TextBlock Text="抗性提升" VerticalAlignment="Top" Margin="0,185,0,0" FontSize="11" ToolTip="Id:11"/>
            <TextBlock Text="水下呼吸" VerticalAlignment="Top" Margin="0,215,0,0" FontSize="11" ToolTip="Id:13"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,150,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,180,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,210,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,150,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,180,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,210,2,0"/>
            <CheckBox VerticalAlignment="Top" Margin="2,4,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,34,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,64,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,94,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,124,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,154,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,184,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,214,-2,0" Grid.Column="3"/>
        </Grid>
    </GroupBox>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="293,206,0,0" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="Black"/>
    <GroupBox Header="负面" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="241" Foreground="{DynamicResource ForegroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="失明" VerticalAlignment="Top" Margin="0,5" FontSize="11" ToolTip="Id:15"/>
            <TextBlock Text="反胃" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="11" ToolTip="Id:9"/>
            <TextBlock Text="饥饿" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="11" ToolTip="Id:17"/>
            <TextBlock Text="虚弱" VerticalAlignment="Top" Margin="0,95,0,0" FontSize="11" ToolTip="Id:18"/>
            <TextBlock Text="挖掘疲劳" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="11" ToolTip="Id:4"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="1" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,0,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,30,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,60,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,90,2,0"/>
            <Custom:NumericUpDown Grid.Column="2" VerticalAlignment="Top" Minimum="0" HasDecimals="False" Value="0" Maximum="255" Margin="2,120,2,0"/>
            <CheckBox VerticalAlignment="Top" Margin="2,4,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,34,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,64,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,94,-2,0" Grid.Column="3"/>
            <CheckBox VerticalAlignment="Top" Margin="2,124,-2,0" Grid.Column="3"/>
        </Grid>
    </GroupBox>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="538,3,0,0" VerticalAlignment="Top" Width="205" FontStyle="Italic" Foreground="Black"/>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="35,262,0,0" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="Black"/>
    <TextBlock Text="等级                   时间        隐藏粒子" HorizontalAlignment="Left" Margin="35,461,0,0" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="Black"/>
</Grid>