CommandsGenerator/Potion.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
      xmlns:Tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK" 
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MinecraftToolsBox.Commands.Potion"
      mc:Ignorable="d" d:DesignHeight="355" d:DesignWidth="1050">
    <Tools:VerticalSmoothScrollViewer Margin="525,10,0,10">
        <local:PotionEditor x:Name="selector" HorizontalAlignment="Left"/>
    </Tools:VerticalSmoothScrollViewer>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="类型：" Foreground="{DynamicResource ForegroundBrush}" FontSize="16" Margin="4,13,0,0"/>
    <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
        <ComboBoxItem Content="普通药水"/>
        <ComboBoxItem Content="喷溅药水"/>
        <ComboBoxItem Content="滞留药水"/>
        <ComboBoxItem Content="效果区域云"/>
        <ComboBoxItem Content="药箭"/>
    </ComboBox>
    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="4,43,0,0">
        <GroupBox.Header>
            <CheckBox x:Name="customColor" Content="自定义颜色" FontSize=" 16"/>
        </GroupBox.Header>
        <Tools:ColorPicker x:Name="Color"/>
    </GroupBox>
    <GroupBox Header="" HorizontalAlignment="Left" Margin="4,214,0,0" VerticalAlignment="Top" Width="300" Custom:ControlsHelper.HeaderFontSize="16">
        <TextBox x:Name="inbt" Custom:TextBoxHelper.Watermark="填写物品NBT设置更多属性"/>
    </GroupBox>
    <GroupBox Header="    " HorizontalAlignment="Left" Margin="4,290,0,0" VerticalAlignment="Top" Width="300" Custom:ControlsHelper.HeaderFontSize="16">
        <TextBox x:Name="enbt" Custom:TextBoxHelper.Watermark="填写实体NBT设置更多属性" IsEnabled="False"/>
    </GroupBox>
    <RadioButton x:Name="item" HorizontalAlignment="Left" Content="获取物品" Margin="9,220,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
    <RadioButton x:Name="entity" HorizontalAlignment="Left" Content="生成实体" Margin="9,296,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
    <Button x:Name="GetINBT" Content="获取物品NBT" HorizontalAlignment="Left" Margin="218,217,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Normal" Click="GetINBT_Click"/>
    <Button x:Name="GetENBT" Content="获取实体NBT" HorizontalAlignment="Left" Margin="218,292,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Normal" IsEnabled="False" Click="GetENBT_Click"/>
    <GroupBox Header="效果云属性" HorizontalAlignment="Left" Height="345" Margin="311,10,0,0" VerticalAlignment="Top" Width="206">
        <Label Content="下个版本更新" Background="#B2000000"/>
    </GroupBox>
</Grid>
