CommandsGenerator/ScoreboardPlayers.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
    x:Class="MinecraftToolsBox.Commands.ScoreboardPlayers"
    mc:Ignorable="d">
    <tools:EntitySelector x:Name="Target" DockPanel.Dock="Right" Margin="0,0,0,6"/>
    <Custom:HamburgerMenu x:Name="menu" ItemClick="HamburgerMenu_ItemClick" PaneBackground="#FF303031" SelectedIndex="0" IsPaneOpen="True" ContentTemplate="{DynamicResource HamburgerMenuContentTemplate}" ItemTemplate="{DynamicResource HamburgerMenuItemTemplate}">
        <Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="记分板玩家命令"/>
            </DataTemplate>
        </Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <Custom:HamburgerMenu.ItemsSource>
            <Custom:HamburgerMenuItemCollection>
                <tools:HamburgerMenuContentItem Label="显示记分板跟踪">
                    <tools:HamburgerMenuContentItem.Content>
                        <StackPanel Margin="10">
                            <TextBlock Text="该命令可以显示被记分板系统追踪的玩家&#xA;在右边填写参数后可以获得记分板正在跟踪且符合目标选择器的玩家" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                            <Button x:Name="list" Content="显示所有被计分板跟踪的目标" HorizontalAlignment="Left" Height="50" Width="260" Style="{DynamicResource SquareButtonStyle}" FontSize="16" FontFamily="Microsoft YaHei Light" Click="Button_Click"/>
                        </StackPanel>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="启用触发器">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="5">
                            <TextBlock Text="请填写准则为trigger的计分板内部名称" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock Text="计分板名称：" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBox x:Name="board1" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Custom:TextBoxHelper.Watermark="内部名称"/>
                            <TextBlock Text="在右边填写使用该命令的玩家&#xD;&#xA;使目标玩家可以对指定的计分板使用trigger命令" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock Text="使用这条命令前，玩家无法对目标记分板使用trigger命令&#xD;&#xA;当玩家对记分板使用trigger后，目标将再次变得不可操作，需要重新使用这条命令" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource ForegroundBrush}"/>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="改变分数">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="10">
                            <GroupBox HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="263">
                                <GroupBox.Header>
                                    <RadioButton x:Name="add" Content="加减分数" IsChecked="True" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked"/>
                                </GroupBox.Header>
                                <Grid Height="29">
                                    <TextBlock Text="增加/减少分数：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="要改变分数的计分板的内部名称" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <Custom:NumericUpDown x:Name="score" HasDecimals="False" Value="0" VerticalAlignment="Top" FontSize="16" Margin="120,0,0,0"/>
                                    <RadioButton x:Name="Add" Content="增加分数" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Lime" IsChecked="True" Margin="0,-29,82,0" Foreground="White"/>
                                    <RadioButton x:Name="Remove" Content="减少分数" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Red" Margin="0,-29,5,0" Foreground="White"/>
                                </Grid>
                            </GroupBox>
                            <TextBlock Text="计分板" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="要改变分数的计分板的内部名称" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBox x:Name="board2" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Custom:TextBoxHelper.Watermark="内部名称"/>
                            <GroupBox HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Height="70" Width="263">
                                <GroupBox.Header>
                                    <RadioButton x:Name="set" Content="设置分数" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked" Unchecked="Checked"/>
                                </GroupBox.Header>
                                <Grid>
                                    <TextBlock Text="值：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="要改变分数的计分板的内部名称" Margin="0,7,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <Custom:NumericUpDown x:Name="value" Margin="32,0,0,0" HasDecimals="False" FontSize="16"/>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="reset1" Content="重置目标玩家的所有分数" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="263" Click="Button_Click" Style="{DynamicResource SquareButtonStyle}"/>
                            <Button x:Name="reset2" Content="重置目标玩家在指定记分板上的分数" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="263" Click="Button_Click" Style="{DynamicResource SquareButtonStyle}"/>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="检测">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="10">
                            <TextBlock Text="计分板" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="要改变分数的计分板的内部名称" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBox x:Name="board3" HorizontalAlignment="Left" Height="30" Margin="53,0,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Custom:TextBoxHelper.Watermark="内部名称"/>
                            <GroupBox Header="范围" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Height="105">
                                <Grid>
                                    <TextBlock Text="最小值：" HorizontalAlignment="Left" Margin="0,5.5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <TextBlock Text="最大值：" HorizontalAlignment="Left" Margin="0,0,0,4.18" VerticalAlignment="Bottom" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <Custom:NumericUpDown x:Name="min" Height="30" Margin="69,0,0,0" VerticalAlignment="Top" FontSize="16" Maximum="2147483647" Minimum="-2147483647"/>
                                    <Custom:NumericUpDown x:Name="max" Height="30" Margin="69,0,0,0" VerticalAlignment="Bottom" FontSize="16" Maximum="2147483647" Minimum="-2147483647"/>
                                </Grid>
                            </GroupBox>
                            <TextBlock Text="当 玩家 的 指定目标 分数在最小值与最大值之间&#xD;&#xA;（两个数字包括在内）时给比较器输出信号" TextWrapping="WrapWithOverflow" Margin="0,143,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="运算">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="10">
                            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="运算操作" Width="260" Margin="0">
                                <Label x:Name="tip" Content="增加X分数，X=X+Y" FontSize="14"/>
                            </GroupBox>
                            <ComboBox x:Name="ope" HorizontalAlignment="Left" Margin="119,2,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontSize="16" MinHeight="23" Height="23" SelectionChanged="Ope_SelectionChanged">
                                <ComboBoxItem Content="加法"/>
                                <ComboBoxItem Content="减法"/>
                                <ComboBoxItem Content="乘法"/>
                                <ComboBoxItem Content="除法"/>
                                <ComboBoxItem Content="求余数"/>
                                <ComboBoxItem Content="赋值"/>
                                <ComboBoxItem Content="取较小值"/>
                                <ComboBoxItem Content="取较大值"/>
                                <ComboBoxItem Content="交换"/>
                            </ComboBox>
                            <GroupBox Margin="0,82,0,0" Header="分数X：玩家A 在 记分板A 上的分数" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
                                <Grid Height="60">
                                    <TextBox x:Name="p1" VerticalAlignment="Top" FontSize="16" Custom:TextBoxHelper.Watermark="玩家A" Margin="0,0,60,0"/>
                                    <Button x:Name="get1" Content="获取目标" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="获取右侧目标选择器" Click="GetTarget" Style="{DynamicResource SquareButtonStyle}" Height="28"/>
                                    <TextBox x:Name="s1" VerticalAlignment="Bottom" FontSize="16" Custom:TextBoxHelper.Watermark="记分板A"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Margin="0,200,0,0" Header="分数Y：玩家B 在 记分板B 上的分数" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
                                <Grid Height="60">
                                    <TextBox x:Name="p2" VerticalAlignment="Top" FontSize="16" Custom:TextBoxHelper.Watermark="玩家B" Margin="0,0,60,0"/>
                                    <Button x:Name="get2" Content="获取目标" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="获取右侧目标选择器" Click="GetTarget" Style="{DynamicResource SquareButtonStyle}" Height="28"/>
                                    <TextBox x:Name="s2" VerticalAlignment="Bottom" FontSize="16" Custom:TextBoxHelper.Watermark="记分板B"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="标签">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="10">
                            <Button x:Name="tagList" Content="显示目标玩家所有的标签" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Style="{DynamicResource SquareButtonStyle}"/>
                            <GroupBox Height="65" Margin="0" VerticalAlignment="Top">
                                <GroupBox.Header>
                                    <RadioButton x:Name="addTag" Content="给目标玩家添加标签" IsChecked="True" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked2" Unchecked="Checked2"/>
                                </GroupBox.Header>
                                <TextBox x:Name="addTagName" Custom:TextBoxHelper.Watermark="标签名称"/>
                            </GroupBox>
                            <GroupBox Margin="0,83,0,0" VerticalAlignment="Top">
                                <GroupBox.Header>
                                    <RadioButton x:Name="removeTag" Content="移除目标玩家的指定标签" FontSize="16" FontWeight="Medium" FontFamily="等线" Checked="Checked2" Unchecked="Checked2"/>
                                </GroupBox.Header>
                                <TextBox x:Name="removeTagName" Custom:TextBoxHelper.Watermark="指定标签"/>
                            </GroupBox>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
            </Custom:HamburgerMenuItemCollection>
        </Custom:HamburgerMenu.ItemsSource>
    </Custom:HamburgerMenu>
</DockPanel>
