CommandsGenerator/SetBlocks.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftToolsBox.Commands"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
      x:Class="MinecraftToolsBox.Commands.SetBlocks"
      mc:Ignorable="d" Height="370" Width="870">
    <GroupBox Header="     放置方块Setblock" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" ToolTip="请填写坐标并在右侧设置放置的方块">
        <Grid>
            <Label Content="处理方式：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="方块处理方法"/>
            <ComboBox x:Name="setblock_method" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedIndex="2" FontSize="16">
                <ComboBoxItem Content="破坏" ToolTip="原方块将会掉落对应的物品，播放方块碎裂的声音"/>
                <ComboBoxItem Content="保留" ToolTip="只有空气方块会被改变"/>
                <ComboBoxItem Content="覆盖" ToolTip="原方块不掉落，直接被替换为新方块"/>
            </ComboBox>
        </Grid>
    </GroupBox>
    <GroupBox Header="方块坐标（范围）" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CC00FF0C" BorderBrush="#CC00FF0C">
        <Grid>
            <tools:LocationPlus x:Name="LocA" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top"/>
            <tools:LocationPlus x:Name="LocB" HorizontalAlignment="Left" Margin="75,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="坐标" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="指定方块的坐标，填充/复制 模式中作为范围的一个方块坐标"/>
            <Label Content="坐标B" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="仅在 填充/复制 模式中作为另一个方块坐标"/>
        </Grid>
    </GroupBox>
    <RadioButton x:Name="setblock" HorizontalAlignment="Left" Margin="573,4,0,0" VerticalAlignment="Top" IsChecked="True" Click="cmd_Changed"/>
    <GroupBox Header="     方块数据Blockdata" HorizontalAlignment="Left" Margin="570,81,0,0" VerticalAlignment="Top" Width="222">
        <TextBox x:Name="blockNBT" Custom:TextBoxHelper.Watermark="填写方块NBT数据"/>
    </GroupBox>
    <GroupBox Header="     填充方块Fill" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top">
        <Grid Width="540">
            <Label Content="处理方式：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="方块处理方法"/>
            <ComboBox x:Name="fill_method" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedIndex="4" FontSize="16" SelectionChanged="fill_method_SelectionChanged">
                <ComboBoxItem Content="破坏" ToolTip="原方块将会掉落对应的物品，播放方块碎裂的声音"/>
                <ComboBoxItem Content="空心" ToolTip="将指定方块替换目标区域的最外层，内部填充为空气"/>
                <ComboBoxItem Content="保留" ToolTip="只有空气方块会被改变"/>
                <ComboBoxItem Content="轮廓" ToolTip="将指定方块替换目标区域的最外层，内部不受影响"/>
                <ComboBoxItem Content="覆盖" ToolTip="原方块不掉落，直接被替换为新方块"/>
            </ComboBox>
            <CheckBox x:Name="isReplace" Content="清理方块模式" HorizontalAlignment="Left" Margin="268,5,0,0" VerticalAlignment="Top" ToolTip="处理方式为覆盖时有效，指定目标区域内被要求替换的方块，保留其余方块&#xD;&#xA;*该模式无法设置NBT" FontSize="16" Click="isReplace_Click"/>
            <Label Content="填充" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="" Margin="0,35,0,0"/>
            <TextBox x:Name="replace_NBT" HorizontalAlignment="Left" Height="23" Margin="317,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Custom:TextBoxHelper.Watermark="输入要填充的方块信息"/>
            <Label Content="替换为" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="" Margin="259,35,0,0"/>
            <TextBox x:Name="fill_block1" HorizontalAlignment="Left" Height="23" Margin="42,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Custom:TextBoxHelper.Watermark="输入要填充的方块信息"/>
        </Grid>
    </GroupBox>
    <RadioButton x:Name="fill" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" Click="cmd_Changed"/>
    <GroupBox Header="     复制区域Clone" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top">
        <Grid>
            <tools:LocationPlus x:Name="clone_loc" HorizontalAlignment="Left" Margin="72,-1,0,0" VerticalAlignment="Top"/>
            <Label Content="目标" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="目标区域的下西北角（各坐标轴的最小坐标）"/>
            <Label Content="处理方式：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="方块处理方法" Margin="5,35,0,0"/>
            <ComboBox x:Name="clone_method" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top" Width="275" Height="30" SelectedIndex="2" FontSize="16">
                <ComboBoxItem ToolTip="仅复制拥有特定ID的方块，需填写[方块信息]">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="过滤" Margin="0,2" Foreground="Black"/>
                        <TextBox x:Name="TileName" Height="23" TextWrapping="Wrap" Margin="3,0,0,0" Width="233" Custom:TextBoxHelper.Watermark="方块数据"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Content="屏蔽" ToolTip="仅复制非空气方块"/>
                <ComboBoxItem Content="覆盖" ToolTip="替换目标区域中所有方块"/>
            </ComboBox>
            <Label Content="复制方式：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="方块处理方法" Margin="380,35,0,0"/>
            <ComboBox x:Name="copy_method" HorizontalAlignment="Left" Margin="470,35,0,0" VerticalAlignment="Top"  Height="30" SelectedIndex="2" FontSize="16">
                <ComboBoxItem Content="强制" ToolTip="强制复制，甚至源区域与目标区域重叠时"/>
                <ComboBoxItem Content="移动" ToolTip="复制完成后清空源区域的方块"/>
                <ComboBoxItem Content="默认" ToolTip="默认复制模式"/>
            </ComboBox>
        </Grid>
    </GroupBox>
    <RadioButton x:Name="clone" HorizontalAlignment="Left" Margin="3,253,0,0" VerticalAlignment="Top" Click="cmd_Changed"/>
    <RadioButton x:Name="blockdata" HorizontalAlignment="Left" Margin="573,85,0,0" VerticalAlignment="Top" Click="cmd_Changed"/>
    <Label Content="填写右侧信息" HorizontalAlignment="Left" Margin="710,1,0,0" VerticalAlignment="Top" Foreground="Red"/>
    <Expander Header="设&#xA;置&#xA;方&#xA;块&#xA;信&#xA;息&#xA;及&#xA;数&#xA;据" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" ExpandDirection="Left" Width="655" Height="369">
        <Grid Margin="-5,-5,-5,-5" Background="#FF252526">
            <Image HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="390" Source="images/ItemsPick/BlockPickBack.png"/>
            <WrapPanel x:Name="selector" HorizontalAlignment="Left" Height="216" Margin="16,86,0,0" VerticalAlignment="Top" Width="324" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="#00000000" BorderBrush="#00CCCCCC" Click="getName"/>
            </WrapPanel>
            <Custom:Tile x:Name="BlocksB" HorizontalAlignment="Left" Height="62" Margin="0" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" ToolTip="建筑方块" Click="UpdateItemPick"/>
            <Custom:Tile x:Name="BlocksD" HorizontalAlignment="Left" Height="62" Margin="60,0,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Background="#00000000" ToolTip="装饰性方块" Click="UpdateItemPick"/>
            <Custom:Tile x:Name="Redstone" HorizontalAlignment="Left" Height="62" Margin="120,0,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Background="#00000000" ToolTip="红石" Click="UpdateItemPick"/>
            <Custom:Tile x:Name="Other_B" HorizontalAlignment="Left" Height="61" Margin="182,1,0,0" VerticalAlignment="Top" Width="54" BorderBrush="#00000000" Background="#00000000" ToolTip="杂项/其它" Click="UpdateItemPick"/>
            <Button x:Name="next" Content="下&#xA;一&#xA;页" HorizontalAlignment="Left" Margin="348,86,0,0" VerticalAlignment="Top" Width="30" Height="108" Style="{DynamicResource SquareButtonStyle}" Click="page"/>
            <Button x:Name="last" Content="上&#xA;一&#xA;页" HorizontalAlignment="Left" Margin="348,194,0,0" VerticalAlignment="Top" Width="30" Height="108" Style="{DynamicResource SquareButtonStyle}" Click="page" IsEnabled="False"/>
            <Label x:Name="ITEM" Content="建筑方块" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" FontSize="13" Foreground="Black"/>
            <TextBox x:Name="BlockName" HorizontalAlignment="Left" Height="23" Margin="65,326,0,0" TextWrapping="Wrap" Text="minecraft:stone" VerticalAlignment="Top" Width="325"/>
            <Label Content="方块名称：" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="附加数据选项" HorizontalAlignment="Left" Margin="404,59,0,0" VerticalAlignment="Top" Height="244" Width="217">
                <Grid>
                    <Image Source="images/ItemsPick/MetaBack.png" Stretch="Uniform"/>
                    <WrapPanel x:Name="MetaData">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="51" Background="#00000000" BorderBrush="#00CCCCCC" Click="getMeta"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <Label x:Name="EnableMeta" Width="215" Height="216" Foreground="Black" Content="&#xA;&#xA;        &#xA;          当前物品&#xA;     无附加数据选项" Background="#7FFFFFFF" FontSize="20" Margin="405,86,5,65"/>
            <Custom:NumericUpDown x:Name="Meta" HorizontalAlignment="Left" Margin="478,325,0,0" VerticalAlignment="Top" Value="0" Minimum="0" Width="95" ToolTip="设置物品的数据附加值" Maximum="15" HasDecimals="False"/>
            <Label Content="数据值：" HorizontalAlignment="Left" Margin="404,322,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="获取方块信息" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="380" Height="34" FontSize="16" Click="generate"/>
        </Grid>
    </Expander>
</Grid>
