MinecraftToolsBoxSDK/Controls/TaskBarButton/TaskBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MinecraftToolsBoxSDK"
                    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="{x:Type local:TaskBarButton}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="{Binding Tip}" Placement="Center" VerticalOffset="-30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskBarButton}">
                    <Grid x:Name="background">
                        <local:MyBadged Width="24">
                            <Image Width="24" Source="{Binding Source}"/>
                        </local:MyBadged>
                        <local:MyTextBlock x:Name="bar" VerticalAlignment="Bottom" Width="40" Height="2" Background="#FFB3E2FF" Visibility="Hidden"/>
                        <TextBlock/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Background" Value="#FF191D20"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Width" From="40" To="48" BeginTime="00:00:00" Duration="00:00:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Width" From="48" To="40" BeginTime="00:00:00" Duration="00:00:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>