MinecraftToolsBoxSDK/Controls/MtbWindow/MtbWindow.xaml

<Grid x:Class="MinecraftToolsBoxSDK.MtbWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftToolsBoxSDK"
             mc:Ignorable="d" local:DragControlHelper.IsEditable="True" local:DragControlHelper.IsSelectable="True"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgroundBrush}">
    <Grid VerticalAlignment="Top" Height="25">
        <Image x:Name="img" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Margin="28,0,0,0"/>
        <Button x:Name="close" HorizontalAlignment="Right" BorderThickness="0" Background="#00000000" ToolTip="关闭当前窗口" Width="25" Click="Close">
            <Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="{DynamicResource ForegroundBrush}" StrokeThickness="1"/>
        </Button>
    </Grid>
    <ContentControl x:Name="content" Margin="0,25,0,0"/>
    <Path Data="M0,0 L1,0 z" Stroke="{DynamicResource ForegroundBrush}" StrokeThickness="1" Stretch="Fill" Margin="0,23,0,0" VerticalAlignment="Top"/>
    <Rectangle x:Name="border" Margin="0" SnapsToDevicePixels="True" Stroke="#FF21ABD8" Stretch="Fill" StrokeThickness="2" Visibility="Collapsed"/>
</Grid>
