CommandsGenerator/SubPages/EntityThrow.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="MinecraftToolsBox.Commands.EntityThrow"
      mc:Ignorable="d" d:DesignWidth="600" Height="192">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" Header="经验瓶、雪球、鸡蛋、末影珍珠" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Label Content="摇动" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="当物体击中方块时产生的摇动"/>
            <Custom:ToggleSwitchButton x:Name="shake" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top"/>
            <Label Content="玩家" HorizontalAlignment="Left" Margin="112,2,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="投出该物体的玩家名字"/>
            <TextBox x:Name="player" HorizontalAlignment="Left" Height="23" Margin="154,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E2" Header="恶魂火球、烈焰人火球、龙之火球" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Custom:NumericUpDown x:Name="X" HorizontalAlignment="Left" Margin="42,2,0,0" VerticalAlignment="Top" Width="80" Minimum="0" Value="0" Interval="0.1" Maximum="10"/>
            <Custom:NumericUpDown x:Name="Y" HorizontalAlignment="Left" Margin="127,2,0,0" VerticalAlignment="Top" Width="80" Minimum="0" Value="0" Interval="0.1" Maximum="10"/>
            <Custom:NumericUpDown x:Name="Z" HorizontalAlignment="Left" Margin="212,2,0,0" VerticalAlignment="Top" Width="80" Minimum="0" Value="0" Interval="0.1" Maximum="10"/>
            <Label Content="力量" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="移动速率"/>
            <Label x:Name="explosion" Content="恶魂火球的爆炸" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="控制恶魂吐出的火球的伤害及爆炸半径"/>
            <Custom:NumericUpDown x:Name="Explosion" HorizontalAlignment="Left" Height="3" Margin="122,35,0,0" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="2147483647" Custom:TextBoxHelper.Watermark="生成恶魂火球时有效" Value="1" HasDecimals="False"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E3" Header="光灵箭" HorizontalAlignment="Left" Margin="309,8,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Label Content="摇动" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="当物体击中方块时产生的摇动"/>
            <Custom:ToggleSwitchButton x:Name="S" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="捡起" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="箭是否可以被捡起"/>
            <ComboBox x:Name="pick" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" Width="237" SelectedIndex="1" FontSize="16">
                <ComboBoxItem Content="不能被玩家捡起"/>
                <ComboBoxItem Content="被生存/创造模式的玩家捡起"/>
                <ComboBoxItem Content="只被创造模式的玩家捡起"/>
            </ComboBox>
            <Label Content="地上" HorizontalAlignment="Left" Margin="91,4,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="当箭射中方块时该值为true，玩家不能捡起未落地的箭"/>
            <Custom:ToggleSwitchButton x:Name="ground" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="126,2,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="暴击" HorizontalAlignment="Left" Margin="185,5,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="产生暴击伤害加成"/>
            <Custom:ToggleSwitchButton x:Name="crit" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Width="60"/>
            <Custom:NumericUpDown x:Name="effect" HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top" Width="205" Custom:TextBoxHelper.Watermark="默认值" Minimum="0" Maximum="4000" Interval="0.1"/>
            <Label Content="效果时间" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="给玩家带来的发光效果时间（秒）"/>
            <Custom:NumericUpDown x:Name="life" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Width="205" Custom:TextBoxHelper.Watermark="默认值" Minimum="0" Maximum="1697" Interval="0.1"/>
            <Label Content="保留时间" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="这支箭将会在设置的时间后消失（秒）"/>
        </Grid>
    </GroupBox>
</Grid>