CommandsGenerator/SubPages/EntityTraffic.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="MinecraftToolsBox.Commands.EntityTraffic"
      mc:Ignorable="d" d:DesignWidth="600" Height="192">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" Header="船的种类" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <ComboBox x:Name="boat" HorizontalAlignment="Left" Width="100" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="橡木" ToolTip="oak"/>
            <ComboBoxItem Content="云杉木" ToolTip="spruce"/>
            <ComboBoxItem Content="白桦木" ToolTip="birch,"/>
            <ComboBoxItem Content="丛林木" ToolTip="jungle"/>
            <ComboBoxItem Content="金合欢木" ToolTip="acacia"/>
            <ComboBoxItem Content="深色橡木" ToolTip="dark_oak"/>
        </ComboBox>
    </GroupBox>
    <GroupBox x:Name="E2" Header="动力矿车的燃料" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Custom:NumericUpDown x:Name="fuel" HorizontalAlignment="Left" Width="180" Custom:TextBoxHelper.Watermark="提供动力的时间（秒）" ToolTip="提供动力的时间（秒）" Minimum="0" Maximum="1638" HasDecimals="False"/>
    </GroupBox>
    <GroupBox x:Name="E3" Header="TNT矿车爆炸时间" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Custom:NumericUpDown x:Name="tnt" HorizontalAlignment="Left" Width="180" Custom:TextBoxHelper.Watermark="距离TNT爆炸的时间（秒）" ToolTip="距离TNT爆炸的时间（秒）&#xD;&#xA;不填表示TNT未引爆" Minimum="0" Maximum="107374182" HasDecimals="False"/>
    </GroupBox>
    <GroupBox x:Name="E4" Header="命令方块矿车属性" HorizontalAlignment="Left" Margin="0,69,0,-13" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Label Content="成功次数" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="命令方块成功执行的次数" Margin="0,-4,0,0"/>
            <Custom:NumericUpDown x:Name="count" HorizontalAlignment="Left" Height="3" Margin="74,-1,0,0" VerticalAlignment="Top" Width="180" Maximum="2147483647" Minimum="0"/>
            <Label Content="存储信息" HorizontalAlignment="Left" Margin="254,-4,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="控制命令方块是否记录上一次输出的信息"/>
            <Custom:ToggleSwitchButton x:Name="track" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="325,-5,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label Content="命令" HorizontalAlignment="Left" Margin="-5,27,0,0" VerticalAlignment="Top" ToolTip="命令方块要执行的命令" FontSize="16"/>
            <TextBox x:Name="cmd" HorizontalAlignment="Left" Height="23" Margin="34,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Custom:TextBoxHelper.Watermark="命令方块将要执行的命令" FontSize="16"/>
            <Label Content="输出" HorizontalAlignment="Left" Margin="-5,56,0,0" VerticalAlignment="Top" ToolTip="命令方块上一次的输出信息" FontSize="16"/>
            <TextBox x:Name="_out" HorizontalAlignment="Left" Height="23" Margin="34,59,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Custom:TextBoxHelper.Watermark="命令方块上一次的输出信息" FontSize="16"/>
        </Grid>
    </GroupBox>
</Grid>
