CommandsGenerator/SubPages/EntityNeutral.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
      x:Class="MinecraftToolsBox.Commands.EntityNeutral"
      mc:Ignorable="d" d:DesignHeight="205" d:DesignWidth="600">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" Header="末影人" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Label Content="携带方块ID：" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="minecraft：XXXX" FontSize="16"/>
            <Custom:NumericUpDown x:Name="Meta" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" Value="0" Minimum="0" Width="162" ToolTip="设置物品的数据附加值"/>
            <Label Content="方块数据值：" HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Custom:NumericUpDown x:Name="ID" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top" Value="0" Minimum="0" Width="162" ToolTip="设置物品的数据附加值"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E2" Header="狼" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Grid>
            <Custom:ToggleSwitchButton x:Name="isAngry" HorizontalAlignment="Left" Margin="238,-2,0,0" VerticalAlignment="Top"/>
            <Label Content="生气" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" ToolTip="" FontSize="16"/>
            <Custom:NumericUpDown x:Name="color" HorizontalAlignment="Left" Margin="78,3,0,0" VerticalAlignment="Top" Value="14" HasDecimals="False" Maximum="15" Minimum="0" Width="123"/>
            <Label Content="项圈颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" FontSize="16"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E3" Header="僵尸猪人" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Custom:ToggleSwitchButton x:Name="IsBaby" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top"/>
            <Custom:ToggleSwitch x:Name="BreakDoors" Header="       是否会破坏门" HorizontalAlignment="Left" VerticalAlignment="Top" OffLabel="不会" OnLabel="会" FontSize="16" Width="123" Margin="5,-2,0,0"/>
            <Custom:NumericUpDown x:Name="angry" HorizontalAlignment="Left" VerticalAlignment="Top" Value="-1" Minimum="0" Width="106" ToolTip="设置物品的数据附加值" Maximum="1638" Margin="202,55,0,0"/>
            <Label Content="愤怒时间" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="僵尸猪人生气的时间（秒）" Margin="128,52,0,0"/>
            <Label Content="攻击者：" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="攻击猪人的玩家的UUID" Margin="181,-6,0,0"/>
            <TextBox x:Name="UUID" HorizontalAlignment="Left" Height="22" Margin="133,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Custom:TextBoxHelper.Watermark="UUID"/>
            <CheckBox x:Name="isBaby" Content="小僵尸" HorizontalAlignment="Left" Margin="3,61,0,0" VerticalAlignment="Top" ToolTip="选中以强制设置僵尸为大僵尸或小僵尸"/>
        </Grid>
    </GroupBox>
</Grid>