CommandsGenerator/SubPages/EntityBoss.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
      x:Class="MinecraftToolsBox.Commands.EntityBoss"
      mc:Ignorable="d" d:DesignWidth="600" Height="192">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" HorizontalAlignment="Left" Header="末影龙状态" Margin="144,22,144,106" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <ComboBox x:Name="phase" HorizontalAlignment="Left" Width="300" ToolTip="设置末影龙当前状态" SelectedIndex="10">
            <ComboBoxItem Content="在空中徘徊"/>
            <ComboBoxItem Content="准备吐出火球"/>
            <ComboBoxItem Content="飞向大陆中央的传送门"/>
            <ComboBoxItem Content="降落在传送门上"/>
            <ComboBoxItem Content="从传送门起飞"/>
            <ComboBoxItem Content="降落，吐出龙息"/>
            <ComboBoxItem Content="降落，面向玩家并进行龙息攻击"/>
            <ComboBoxItem Content="降落，在进行龙息攻击前咆啸"/>
            <ComboBoxItem Content="冲向玩家（俯冲攻击）"/>
            <ComboBoxItem Content="死亡，飞向传送门"/>
            <ComboBoxItem Content="默认值：空中悬停（用summon生成）"/>
        </ComboBox>
    </GroupBox>
    <GroupBox x:Name="E2" Header="凋零无敌时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,98,0,0" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Custom:NumericUpDown x:Name="invul" Width="300" ToolTip="凋零的无敌时间（Ticks），这个时间后凋零产生一次爆炸并被激活" Minimum="0" Maximum="2147483647"/>
    </GroupBox>
</Grid>
