CommandsGenerator/SubPages/EntityOther.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="MinecraftToolsBox.Commands.EntityOther"
      mc:Ignorable="d" d:DesignWidth="600" Height="192">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" Header="物品展示框" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Grid Width="414">
            <Label Content="朝向" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="face" HorizontalAlignment="Left" Margin="42,2,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="南"/>
                <ComboBoxItem Content="西"/>
                <ComboBoxItem Content="北"/>
                <ComboBoxItem Content="东"/>
            </ComboBox>
            <Label Content="旋转" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="rotation" HorizontalAlignment="Left" Margin="167,2,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="0°" ToolTip="默认值"/>
                <ComboBoxItem Content="45°"/>
                <ComboBoxItem Content="90°"/>
                <ComboBoxItem Content="135°"/>
                <ComboBoxItem Content="180°"/>
                <ComboBoxItem Content="225°"/>
                <ComboBoxItem Content="270°"/>
                <ComboBoxItem Content="315°"/>
            </ComboBox>
            <Label Content="掉落率%" HorizontalAlignment="Left" Margin="242,-2,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="展示框中物品掉落的概率"/>
            <Custom:NumericUpDown x:Name="chance" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="100" Width="100" Interval="0.5"/>
            <Label Content="物品NBT" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="nbt" HorizontalAlignment="Left" Height="23" Margin="74,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E2" Header="经验球" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Grid>
            <Label Content="消失" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="距离经验球消失的时间（Ticks=1/20秒）&#xA;设置为-32768将永不消失"/>
            <Custom:NumericUpDown x:Name="age" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" Maximum="32767" Minimum="-32768" Value="6000" Width=" 96"/>
            <Label Content="经验" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="捡起经验球时获得的经验数量"/>
            <Custom:NumericUpDown x:Name="exp" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top" Maximum="32767" Minimum="-32768" Value="6000" Width=" 96" HasDecimals="False"/>
            <Label Content="血量" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="当经验球被火烧时受到伤害，这个值决定了经验球的生命值"/>
            <Custom:NumericUpDown x:Name="health" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" Maximum="255" Minimum="0" Value="6000" Width=" 96" HasDecimals="False"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E3" Header="画" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Grid>
            <Label Content="朝向" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="pit" HorizontalAlignment="Left" Margin="42,2,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="南"/>
                <ComboBoxItem Content="西"/>
                <ComboBoxItem Content="北"/>
                <ComboBoxItem Content="东"/>
            </ComboBox>
            <ComboBox x:Name="picName" HorizontalAlignment="Left" Margin="179,2,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Kebab"/>
                <ComboBoxItem Content="Aztec"/>
                <ComboBoxItem Content="Alban"/>
                <ComboBoxItem Content="Aztec2"/>
                <ComboBoxItem Content="Bomb"/>
                <ComboBoxItem Content="Plant"/>
                <ComboBoxItem Content="Wasteland"/>
                <ComboBoxItem Content="Wanderer"/>
                <ComboBoxItem Content="Graham"/>
                <ComboBoxItem Content="Pool"/>
                <ComboBoxItem Content="Courbet"/>
                <ComboBoxItem Content="Sunset"/>
                <ComboBoxItem Content="Sea"/>
                <ComboBoxItem Content="Creebet"/>
                <ComboBoxItem Content="Match"/>
                <ComboBoxItem Content="Bust"/>
                <ComboBoxItem Content="Stage"/>
                <ComboBoxItem Content="Void"/>
                <ComboBoxItem Content="SkullAndRoses"/>
                <ComboBoxItem Content="Wither"/>
                <ComboBoxItem Content="Fighters"/>
                <ComboBoxItem Content="Skeleton"/>
                <ComboBoxItem Content="DonkeyKong"/>
                <ComboBoxItem Content="Pointer"/>
                <ComboBoxItem Content="Pigscene"/>
                <ComboBoxItem Content="BurningSkull"/>
            </ComboBox>
            <Label Content="图画名称" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="生成一幅指定的图画"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E4" Header="TNT爆炸时间" HorizontalAlignment="Left" Margin="318,112,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Custom:NumericUpDown x:Name="tnt" HorizontalAlignment="Left" Width="96" Height="30" ToolTip="距离TNT爆炸的时间（秒）" Interval="0.1" Minimum="0" Maximum="1638"/>
    </GroupBox>
    <GroupBox x:Name="E5" Header="末影水晶" HorizontalAlignment="Left" Margin="450,135,0,0" Width="150" Background="#CCFF9600" BorderBrush="#CCFF9600">
        <Grid Margin="-4,-8,-6,-3">
            <Label Content="显示底座" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="生成一幅指定的图画"/>
            <Custom:ToggleSwitchButton x:Name="show" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="79,0,-1,-5" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
    </GroupBox>
</Grid>
