CommandsGenerator/SubPages/EntityHostile.xaml

<Grid
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="MinecraftToolsBox.Commands.EntityHostile"
      mc:Ignorable="d" d:DesignWidth="600" Height="192">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <GroupBox x:Name="E1" Header="史莱姆/岩浆怪" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Custom:NumericUpDown x:Name="size" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Width="145" Maximum="2147483640" Minimum="1" Custom:TextBoxHelper.Watermark="不填表示默认值" HasDecimals="False"/>
            <Custom:ToggleSwitchButton x:Name="ground" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top"/>
            <Label Content="在地上" HorizontalAlignment="Left" Margin="208,1,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="大小：" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E2" Header="恶魂" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid Height="35">
            <Custom:NumericUpDown x:Name="power" HorizontalAlignment="Left" Margin="87,4,0,0" VerticalAlignment="Top" Width="143" Maximum="2147483640" Minimum="0" Value="1"/>
            <Label Content="爆炸伤害：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="发射的火球的伤害" Margin="0,2,0,0"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E3" Header="爬行者" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid Width="380">
            <Label Content="闪电苦力怕" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Custom:ToggleSwitchButton x:Name="powered" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top"/>
            <Label Content="被玩家打火石点燃" HorizontalAlignment="Left" Margin="172,3,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="是否被打火石点燃"/>
            <Custom:ToggleSwitchButton x:Name="p" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top"/>
            <Custom:NumericUpDown x:Name="r" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top" Width="77" Maximum="127" Minimum="0" Value="3" HasDecimals="False"/>
            <Label Content="爆炸半径：" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Custom:NumericUpDown x:Name="t" HorizontalAlignment="Left" Margin="256,40,0,0" VerticalAlignment="Top" Width="124" Maximum="168.35" Minimum="0" Value="1.5" Interval="0.1"/>
            <Label Content="自爆时间：" HorizontalAlignment="Left" Margin="169,38,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="开始引爆到爆炸的时间（秒）"/>
        </Grid>
    </GroupBox>
    <GroupBox x:Name="E4" Header="末影螨" HorizontalAlignment="Left" Margin="409,86,0,0" VerticalAlignment="Top" Background="#CCFF9600" BorderBrush="#CCFF9600" IsEnabled="False">
        <Grid>
            <Custom:NumericUpDown x:Name="life" HorizontalAlignment="Left" Margin="87,2,0,0" VerticalAlignment="Top" Width="92" Maximum="120" Minimum="0" Value="120" Interval="0.1"/>
            <Label Content="生命时间：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="末影螨将会在这个时间后消失（秒）"/>
            <Custom:ToggleSwitchButton x:Name="player" HorizontalAlignment="Left" Margin="87,33,0,0" VerticalAlignment="Top"/>
            <Label Content="玩家生成：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="表示末影螨要玩家生成（会被末影人攻击）"/>
        </Grid>
    </GroupBox>
</Grid>