CommandsGenerator/SubPages/EntityCommands.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="MinecraftToolsBox.Commands.EntityCommands"
    mc:Ignorable="d">
    <tools:EntitySelector x:Name="EntitySelector" DockPanel.Dock="Right" Margin="0,0,0,6"/>
    <Custom:HamburgerMenu x:Name="menu" ItemClick="HamburgerMenu_ItemClick" PaneBackground="#FF303031" SelectedIndex="0" IsPaneOpen="True" ContentTemplate="{DynamicResource HamburgerMenuContentTemplate}" ItemTemplate="{DynamicResource HamburgerMenuItemTemplate}">
        <Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="实体命令"/>
            </DataTemplate>
        </Custom:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <Custom:HamburgerMenu.ItemsSource>
            <Custom:HamburgerMenuItemCollection>
                <tools:HamburgerMenuContentItem Label="杀死" Tag="pack://application:,,,/CommandsGenerator;component/images/icon7.png">
                    <tools:HamburgerMenuContentItem.Content>
                        <Label Content="请 →&#xA;在 →&#xA;右 →&#xA;边 →&#xA;填 →&#xA;写 →&#xA;杀 →&#xA;死 →&#xA;的 →&#xA;目 →&#xA;标 →" FontSize="20" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="随机传送" Tag="pack://application:,,,/CommandsGenerator;component/images/icon8.png">
                    <tools:HamburgerMenuContentItem.Content>
                        <Grid Margin="10">
                            <Image HorizontalAlignment="Left" Height="253" Margin="0,270,0,0" VerticalAlignment="Top" Width="253" Source="pack://application:,,,/CommandsGenerator;component/images/spreadplayers.png"/>
                            <GroupBox Header="区域中心坐标" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="260">
                                <Grid>
                                    <TextBlock Text="X:" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="5,26,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <tools:LocBox x:Name="LocX_sp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" FontSize="16" Margin="25,25,0,0"/>
                                    <TextBlock Text="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,57,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <tools:LocBox x:Name="LocZ_sp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" FontSize="16" Margin="25,56,0,0"/>
                                    <CheckBox x:Name="sp_center_tilde" Content="使用相对坐标" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,0,0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="区域范围信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,131,0,0" Width="260">
                                <Grid>
                                    <CheckBox x:Name="keepTeam" Content="保持队伍" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="同一队伍的玩家会被传送到一起" Margin="8,0,0,0"/>
                                    <Label Content="目标间距：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" Margin="0,21,0,0"/>
                                    <Label Content="最大范围：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" Margin="0,54,0,0"/>
                                    <Custom:NumericUpDown x:Name="area" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" FontSize="16" Margin="85,56,0,0" Minimum="1" Value="1"/>
                                    <Custom:NumericUpDown x:Name="separation" HorizontalAlignment="Left" Margin="85,25,0,0" FontSize="16" VerticalAlignment="Top" Width="163" Minimum="0" Value="0"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="传送" Tag="pack://application:,,,/CommandsGenerator;component/images/icon9.png">
                    <tools:HamburgerMenuContentItem.Content>
                        <StackPanel Margin="10,10,0,0">
                            <GroupBox Margin="0" HorizontalAlignment="Left" Width="280" Height="100">
                                <GroupBox.Header>
                                    <RadioButton x:Name="c1" Content="使用一个目标作为目的地" FontSize="16" FontWeight="Medium" FontFamily="等线" Unchecked="Checked" Click="Checked" IsChecked="True"/>
                                </GroupBox.Header>
                                <TextBox x:Name="tp_tar"/>
                            </GroupBox>
                            <GroupBox HorizontalAlignment="Left" Margin="0,15,0,0" Width="260">
                                <GroupBox.Header>
                                    <RadioButton x:Name="c2" Content="使用坐标作为目的地" FontSize="16" FontWeight="Medium" FontFamily="等线" Unchecked="Checked" Click="Checked"/>
                                </GroupBox.Header>
                                <Grid>
                                    <TextBlock Text="X:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="6,23,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <tools:LocBox x:Name="LocX_tp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="16" Margin="30,21,0,0"/>
                                    <TextBlock Text="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="6,50,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <tools:LocBox x:Name="LocY_tp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="16" Margin="30,48,0,0"/>
                                    <TextBlock Text="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="6,78,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <tools:LocBox x:Name="LocZ_tp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="16" Margin="30,76,0,0"/>
                                    <CheckBox x:Name="tp_tilde" Content="使用相对坐标" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="视角设置" HorizontalAlignment="Left" Margin="0,15,0,0" Custom:ControlsHelper.HeaderFontSize="16" Width="260">
                                <Grid>
                                    <CheckBox x:Name="tiled_angle" Content="使用相对角度" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                                    <TextBlock Text="垂直：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,63,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <TextBlock Text="水平：" HorizontalAlignment="Left" FontSize="16" Margin="0,30,0,0" Height="20" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <Custom:NumericUpDown x:Name="xrot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="48,26,0,0" FontSize="16" Value="0"/>
                                    <Custom:NumericUpDown x:Name="yrot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="48,59.32,0,0" FontSize="16" Value="0"/>
                                </Grid>
                            </GroupBox>
                            <Label Content="提示：不填目标选择器表示对命令执行者使用指令" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="药水效果" Tag="pack://application:,,,/CommandsGenerator;component/images/icon10.png">
                    <tools:HamburgerMenuContentItem.Content>
                        <StackPanel Margin="10,10,0,0">
                            <GroupBox Header="信息" HorizontalAlignment="Left" Width="260" Margin="0">
                                <Grid>
                                    <TextBlock Text="强度等级：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Margin="3,8,0,0" />
                                    <Custom:NumericUpDown x:Name="level" Margin="90,5,0,0" VerticalAlignment="Top" FontSize="16" Minimum="0" HasDecimals="False" Maximum="255" Value="1"/>
                                    <TextBlock Text="效果时间：" HorizontalAlignment="Left" Margin="3,43,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <Custom:NumericUpDown x:Name="time" Margin="90,40,0,0" VerticalAlignment="Top" FontSize="16" Minimum="0" HasDecimals="False" Maximum="1000000" Value="30"/>
                                    <Button x:Name="maxTime" Content="无限时间" HorizontalAlignment="Left" Margin="0,73,0,0" Width="80" VerticalAlignment="Top" Click="MaxTime_Click" FontSize="14" Style="{DynamicResource SquareButtonStyle}" FontFamily="Microsoft YaHei Light" Background="#B241B1FF" BorderBrush="White"/>
                                    <CheckBox x:Name="showParticle" Content="隐藏粒子效果" Margin="90,78,0,0" FontSize="16" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="clear" Content="移除选中效果" HorizontalAlignment="Left" Width="260" FontSize="16" Click="Clear_Click" Style="{DynamicResource SquareButtonStyle}" Margin="0,10,0,0"/>
                            <Button x:Name="effectClear" Content="移除目标的所有效果" HorizontalAlignment="Left" Width="260" FontSize="16" Click="EffectClear_Click" Margin="0,10,0,0" Style="{DynamicResource SquareButtonStyle}"/>
                            <GroupBox Header="效果" HorizontalAlignment="Left" Width="260" Height="220" Margin="0,10,0,0">
                                <Grid>
                                    <TreeView x:Name="effect" SelectedItemChanged="Effect_change" FontSize="14">
                                        <TreeViewItem x:Name="eff1" Header="行动" IsExpanded="True">
                                            <TreeViewItem x:Name="speed" Header="速度"/>
                                            <TreeViewItem x:Name="slowness" Header="缓慢"/>
                                            <TreeViewItem x:Name="levitation" Header="漂浮"/>
                                            <TreeViewItem x:Name="jump_boost" Header="跳跃提升"/>
                                            <TreeViewItem x:Name="invisibility" Header="隐身"/>
                                        </TreeViewItem>
                                        <TreeViewItem x:Name="eff2" Header="生命值" IsExpanded="True">
                                            <TreeViewItem x:Name="instant_health" Header="瞬间治疗"/>
                                            <TreeViewItem x:Name="instant_damage" Header="瞬间伤害"/>
                                            <TreeViewItem x:Name="regeneration" Header="生命回复"/>
                                            <TreeViewItem x:Name="posion" Header="中毒"/>
                                            <TreeViewItem x:Name="wither" Header="凋零"/>
                                            <TreeViewItem x:Name="health_boost" Header="生命提升"/>
                                            <TreeViewItem x:Name="absorption" Header="伤害吸收"/>
                                        </TreeViewItem>
                                        <TreeViewItem x:Name="eff3" Header="幸运值" IsExpanded="True">
                                            <TreeViewItem x:Name="luck" Header="幸运"/>
                                            <TreeViewItem x:Name="unluck" Header="霉运"/>
                                        </TreeViewItem>
                                        <TreeViewItem x:Name="eff4" Header="其他正面增益效果" IsExpanded="True">
                                            <TreeViewItem x:Name="night_vision" Header="夜视"/>
                                            <TreeViewItem x:Name="glowing" Header="发光"/>
                                            <TreeViewItem x:Name="haste" Header="急迫"/>
                                            <TreeViewItem x:Name="strength" Header="力量"/>
                                            <TreeViewItem x:Name="resistance" Header="抗性提升"/>
                                            <TreeViewItem x:Name="fire_resistance" Header="防火"/>
                                            <TreeViewItem x:Name="saturation" Header="饱和"/>
                                            <TreeViewItem x:Name="water_breathing" Header="水下呼吸"/>
                                        </TreeViewItem>
                                        <TreeViewItem x:Name="eff5" Header="其他负面增益效果" IsExpanded="True">
                                            <TreeViewItem x:Name="blindness" Header="失明"/>
                                            <TreeViewItem x:Name="nausea" Header="反胃"/>
                                            <TreeViewItem x:Name="mining_fatigue" Header="挖掘疲劳"/>
                                            <TreeViewItem x:Name="hunger" Header="饥饿"/>
                                            <TreeViewItem x:Name="weakness" Header="虚弱"/>
                                        </TreeViewItem>
                                    </TreeView>
                                    <Image x:Name="effect_pre" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
                <tools:HamburgerMenuContentItem Label="动作" Tag="pack://application:,,,/CommandsGenerator;component/images/icon11.png">
                    <tools:HamburgerMenuContentItem.Content>
                        <GroupBox Margin="10">
                            <GroupBox.Header>
                                <Grid Height="30" Margin="-3">
                                    <TextBlock Text="显示的动作信息" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Left" Foreground="White"/>
                                    <Button x:Name="meAdd" HorizontalAlignment="Right" FontSize="15" Content="添加一个目标选择器" Click="MeAdd_Click" Style="{DynamicResource SquareButtonStyle}" FontFamily="Microsoft YaHei Light"/>
                                </Grid>
                            </GroupBox.Header>
                            <TextBox x:Name="me"/>
                        </GroupBox>
                    </tools:HamburgerMenuContentItem.Content>
                </tools:HamburgerMenuContentItem>
            </Custom:HamburgerMenuItemCollection>
        </Custom:HamburgerMenu.ItemsSource>
    </Custom:HamburgerMenu>
</DockPanel>
