MinecraftToolsBoxSDK/Controls/TargetSelector/EntitySelector.xaml

<DockPanel
    x:Class="MinecraftToolsBoxSDK.EntitySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MinecraftToolsBoxSDK"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" Width="400">
    <Grid Height="26" DockPanel.Dock="Top">
        <RadioButton x:Name="direct" Content="直接使用玩家ID" HorizontalAlignment="Left" Margin="0,3,0,0"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="23" MinHeight="23" Margin="112,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="12" mah:TextBoxHelper.Watermark="玩家ID"/>
        <RadioButton x:Name="arguements" Content="使用目标选择器" IsChecked="True" HorizontalAlignment="Right" Margin="0,0,2,0"/>
    </Grid>
    <Grid Height="70" DockPanel.Dock="Bottom">
        <Label Content="目标：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TARGET" Margin="3,24,3,0" TextWrapping="Wrap"/>
        <CheckBox x:Name="UseTar" Content="直接使用这里的参数" Height="18" Margin="45,4,0,0" VerticalAlignment="Top"/>
    </Grid>
    <TabControl mah:TabControlHelper.Underlined="TabPanel" Background="Transparent">
        <TabItem Header="目标信息" Background="Transparent">
            <Grid>
                <GroupBox Header="信息" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="95" Width="192">
                    <Grid >
                        <TextBlock Text="目标" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,2.75,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <ComboBox x:Name="target" HorizontalAlignment="Left" Width="143" FontSize="16" VerticalAlignment="Top" Margin="37,0,0,0" SelectionChanged="Target_SelectionChanged" SelectedIndex="1">
                            <ComboBoxItem Content="所有玩家"/>
                            <ComboBoxItem Content="最近目标"/>
                            <ComboBoxItem Content="随机目标"/>
                            <ComboBoxItem Content="所有实体"/>
                        </ComboBox>
                        <TextBlock Text="数量" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,3" Foreground="{DynamicResource ForegroundBrush}"/>
                        <mah:NumericUpDown x:Name="count" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Bottom" Width="143" FontSize="15" Minimum="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="等级" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="95" Width="192">
                    <Grid>
                        <TextBlock Text="最高等级" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <mah:NumericUpDown x:Name="lmax" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="113" FontSize="14" HasDecimals="False"/>
                        <TextBlock Text="最低等级" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                        <mah:NumericUpDown x:Name="lmin" HorizontalAlignment="Left" Margin="67,31,0,0" VerticalAlignment="Top" Width="113" FontSize="14" HasDecimals="False" Minimum="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="游戏模式" Margin="0,100,0,0" VerticalAlignment="Top" Height="64">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="模式：" FontSize="16" Margin="5,3,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <ComboBox x:Name="mode" SelectedIndex="4" FontSize="16" Width="84" SelectionChanged="Mode_SelectionChanged">
                            <ComboBoxItem Content="生存"/>
                            <ComboBoxItem Content="创造"/>
                            <ComboBoxItem Content="冒险"/>
                            <ComboBoxItem Content="旁观者"/>
                            <ComboBoxItem Content="不限制"/>
                        </ComboBox>
                        <CheckBox x:Name="mode_else" Content="反选游戏模式" FontSize="16" Click="Enable" IsEnabled="False" Margin="10,0,10,0"/>
                        <Button x:Name="addM" Content="添加条件" FontSize="11" IsEnabled="False" Click="DataControl" Width="100" Style="{DynamicResource SquareButtonStyle}"/>
                    </StackPanel>
                </GroupBox>
                <ListBox x:Name="M" Margin="0,170,0,0" IsEnabled="False"/>
                <Button x:Name="delM" Content="删除选中条件" Height="25" MinHeight="25" Margin="0,101,11,0" FontSize="11" IsEnabled="False" Click="DataControl" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
            </Grid>
        </TabItem>
        <TabItem Header="坐标" Background="Transparent">
            <Grid>
                <local:Location x:Name="loc" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27"/>
                <TextBlock Text="坐标A" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <TextBlock Text="坐标B" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,35,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <local:Location x:Name="dloc" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" Height="27"/>
                <Path Margin="10,76,10,0" Stretch="Fill" Stroke="#FF00C0FF" VerticalAlignment="Top" Height="130" Data="M0,0 20,0 20,-10 0,-10 z M20,0 23,-2 23,-12 20,-10 M0,-10 3,-12 23,-12 M0,0 1,-0.66 M 2,-1.33 3,-2 4,-2 M5,-2 6,-2 M7,-2 8,-2 M9,-2 10,-2 M11,-2 12,-2 M13,-2 14,-2 M15,-2 16,-2 M17,-2 18,-2 M19,-2 20,-2 M21,-2 22,-2 M3,-2 3,-3 M3,-4 3,-5 M3,-6 3,-7 M3,-8 3,-9 M3,-10 3,-11"/>
                <Label Content="坐标A" HorizontalAlignment="Left" Margin="2,200,0,-2" VerticalAlignment="Top"/>
                <Label Content="坐标B" HorizontalAlignment="Left" Margin="352,55,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="计分板" Background="Transparent">
            <Grid>
                <TextBlock Text="计分板名字：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <TextBox x:Name="score_name" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="298" FontSize="16"/>
                <TextBlock Text="大于分数：" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                <TextBlock Text="小于分数：" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                <mah:NumericUpDown x:Name="score_max" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" Width="253" FontSize="16" HasDecimals="False"/>
                <mah:NumericUpDown x:Name="score_min" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="253" FontSize="16" HasDecimals="False"/>
                <Button x:Name="addSI" Content="添加条件" HorizontalAlignment="Left" Margin="338,32,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Click="DataControl" Style="{DynamicResource FlatButtonStyle}" Height="28.32" Background="White"/>
                <Button x:Name="addSA" Content="添加条件" HorizontalAlignment="Left" Margin="338,65,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Click="DataControl" Style="{DynamicResource FlatButtonStyle}" Height="28.32" Background="White"/>
                <ListBox x:Name="S" Margin="0,100,0,40"/>
                <Button x:Name="delS" Content="删除选中的条件" Height="35" Margin="0,207,0,0" VerticalAlignment="Bottom" FontSize="16" Click="DataControl" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>
        </TabItem>
        <TabItem Header="半径" Background="Transparent">
            <Grid>
                <TextBlock Text="最大半径：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,12,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <mah:NumericUpDown x:Name="rmax" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>
                <TextBlock Text="最小半径：" HorizontalAlignment="Left" Margin="196,12,0,0" VerticalAlignment="Top" Width="83" FontSize="16" Foreground="{DynamicResource ForegroundBrush}"/>
                <mah:NumericUpDown x:Name="rmin" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="180" Margin="0,50,0,0">
                    <Ellipse Height="180" Width="180" Stroke="Green" Fill="#BFFFFFFF"/>
                    <Ellipse Height="112.5" Width="112.5" Stroke="Red" Canvas.Left="34.875" Canvas.Top="34" Fill="{DynamicResource BackgroundBrush}"/>
                    <Path Data="M80,80 L80,0" Height="90" Canvas.Left="90" Stretch="Fill" Stroke="Yellow" Width="1.125"/>
                    <Path Data="M80,80 L130,80" Height="1.124" Canvas.Left="89.438" Stretch="Fill" Stroke="LightBlue" Canvas.Top="89.438" Width="57.374"/>
                    <TextBlock Text="最大半径" FontStyle="Italic" Canvas.Left="37" Canvas.Top="16" Foreground="Black"/>
                    <TextBlock Text="目标区域" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="152" Foreground="Black"/>
                    <TextBlock Text="最小半径" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Canvas.Left="90" Canvas.Top="92" Foreground="{DynamicResource ForegroundBrush}"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Header="视角" Background="Transparent">
            <StackPanel>
                <GroupBox VerticalAlignment="Top" Header="水平旋转">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最大：" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Margin="0,5,0,0"/>
                        <mah:NumericUpDown x:Name="rxmax" Width="125" FontSize="16"/>
                        <TextBlock Text="最小：" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Margin="25,5,0,0"/>
                        <mah:NumericUpDown x:Name="rxmin" Width="125" FontSize="16"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Header="垂直旋转">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最大：" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Margin="0,5,0,0"/>
                        <mah:NumericUpDown x:Name="rymax" Width="125" FontSize="16"/>
                        <TextBlock Text="最小：" FontSize="16" Foreground="{DynamicResource ForegroundBrush}" Margin="25,5,0,0"/>
                        <mah:NumericUpDown x:Name="rymin" Width="125" FontSize="16"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="队伍" Background="Transparent">
            <Grid>
                <RadioButton x:Name="team_only" Content="只选择队伍是                                           的目标" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="Enable" Unchecked="Enable"/>
                <RadioButton x:Name="team_no" Content="只选择不在任何队伍的目标" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="16" Checked="Enable" Unchecked="Enable"/>
                <RadioButton x:Name="team_null" Content="不通过队伍选择目标" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="16" Checked="Enable" Unchecked="Enable"/>
                <RadioButton x:Name="team_all" Content="只选择加入所有队伍的目标" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="16" Checked="Enable" Unchecked="Enable"/>
                <TextBox x:Name="team_name" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
                <GroupBox Margin="5,120,5,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="-3">
                            <RadioButton x:Name="team_not" Content="只选择不在队伍                                的目标" Checked="Enable" Unchecked="Enable"/>
                            <TextBox x:Name="team" Height="23" MinHeight="23" Width="110" IsEnabled="False" Margin="-185,0,0,0"/>
                            <Button x:Name="addT" Content="添加条件" Click="DataControl" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}" Margin="2,0,0,0"/>
                            <Button x:Name="delT" Content="删除条件" Click="DataControl" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}" Margin="2,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListBox x:Name="T" IsEnabled="False"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="名字" Background="Transparent">
            <GroupBox Margin="0,5,5,5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="-3">
                        <TextBlock Text="名称：" Margin="2,3,0,0" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="name" Width="148" MinHeight="23" Height="23" FontSize="11"/>
                        <CheckBox x:Name="name_else" Content="反选" FontSize="16" Click="Enable" Margin="5,0,0,0"/>
                        <Button x:Name="addN" Content="添加条件" FontSize="11" IsEnabled="False" Click="DataControl" Style="{DynamicResource SquareButtonStyle}" Margin="5,0,0,0"/>
                        <Button x:Name="delN" Content="删除条件" IsEnabled="False" Click="DataControl" Style="{DynamicResource SquareButtonStyle}" Margin="2,0,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox x:Name="N" IsEnabled="False"/>
            </GroupBox>
        </TabItem>
        <TabItem Header="实体种类">
            <Grid x:Name="entity" IsEnabled="False">
                <GroupBox HorizontalAlignment="Left" Margin="0,5,0,0" Width="170" Header="实体种类">
                    <TreeView x:Name="Entity">
                        <TreeViewItem x:Name="neutral" Header="中立生物" IsExpanded="True">
                            <TreeViewItem x:Name="Enderman" Header="末影人"/>
                            <TreeViewItem x:Name="Wolf" Header="狼"/>
                            <TreeViewItem x:Name="PolarBear" Header="北极熊"/>
                            <TreeViewItem x:Name="PigZombie" Header="僵尸猪人"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="hostile" Header="敌对生物" IsExpanded="True">
                            <TreeViewItem x:Name="Guardian" Header="守卫者" />
                            <TreeViewItem x:Name="LavaSlime" Header="岩浆怪"/>
                            <TreeViewItem x:Name="Zombie" Header="僵尸" />
                            <TreeViewItem x:Name="CaveSpider" Header="洞穴蜘蛛"/>
                            <TreeViewItem x:Name="Giant" Header="巨人"/>
                            <TreeViewItem x:Name="Endermite" Header="末影螨"/>
                            <TreeViewItem x:Name="Creeper" Header="爬行者"/>
                            <TreeViewItem x:Name="Silverfish" Header="蠹虫"/>
                            <TreeViewItem x:Name="Shulker" Header="潜匿之贝"/>
                            <TreeViewItem x:Name="Skeleton" Header="骷髅"/>
                            <TreeViewItem x:Name="Witch" Header="女巫"/>
                            <TreeViewItem x:Name="Slime" Header="史莱姆"/>
                            <TreeViewItem x:Name="Blaze" Header="烈焰人"/>
                            <TreeViewItem x:Name="Spider" Header="蜘蛛"/>
                            <TreeViewItem x:Name="Ghast" Header="恶魂"/>
                            <TreeViewItem x:Name="WitherSkull" Header="凋零骷髅"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="friend" Header="友好生物" IsExpanded="True">
                            <TreeViewItem x:Name="EntiyHorse" Header="马"/>
                            <TreeViewItem x:Name="Villager" Header="村民"/>
                            <TreeViewItem x:Name="SnowMan" Header="雪傀儡"/>
                            <TreeViewItem x:Name="MushroomCow" Header="蘑菇牛"/>
                            <TreeViewItem x:Name="Chicken" Header="鸡"/>
                            <TreeViewItem x:Name="VillagerGolem" Header="铁傀儡"/>
                            <TreeViewItem x:Name="Squid" Header="墨鱼"/>
                            <TreeViewItem x:Name="Ozelot" Header="豹猫"/>
                            <TreeViewItem x:Name="Cow" Header="牛"/>
                            <TreeViewItem x:Name="Pig" Header="猪"/>
                            <TreeViewItem x:Name="Bat" Header="蝙蝠"/>
                            <TreeViewItem x:Name="Sheep" Header="羊"/>
                            <TreeViewItem x:Name="Rabbit" Header="兔子"/>
                            <TreeViewItem x:Name="Player" Header="玩家"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="BOSS" Header="BOSS" IsExpanded="True">
                            <TreeViewItem x:Name="EnderDragon" Header="末影龙"/>
                            <TreeViewItem x:Name="WitherBoss" Header="凋零"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="_throw" Header="投掷物" IsExpanded="True">
                            <TreeViewItem x:Name="EyeOfEnderSignal" Header="末影之眼"/>
                            <TreeViewItem x:Name="SpectralArrow" Header="药水箭"/>
                            <TreeViewItem x:Name="Fireball" Header="火球"/>
                            <TreeViewItem x:Name="DragonFireball" Header="龙的火球"/>
                            <TreeViewItem x:Name="ThrownPotion" Header="药水瓶"/>
                            <TreeViewItem x:Name="Arrow" Header="箭"/>
                            <TreeViewItem x:Name="Snowball" Header="雪球"/>
                            <TreeViewItem x:Name="ThrownExpBottle" Header="附魔之瓶"/>
                            <TreeViewItem x:Name="ThrownEnderpearl" Header="末影珍珠"/>
                            <TreeViewItem x:Name="ShulkerBullet" Header="潜匿之贝的子弹"/>
                            <TreeViewItem x:Name="SmallFireball" Header="小型火球"/>
                            <TreeViewItem x:Name="ThrownEgg" Header="鸡蛋"/>
                            <TreeViewItem x:Name="AreaEffectCloud" Header="药水云"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="traffic" Header="交通工具" IsExpanded="True">
                            <TreeViewItem x:Name="MinecartChest" Header="箱子矿车"/>
                            <TreeViewItem x:Name="MinecartCommandBlock" Header="命令方块矿车"/>
                            <TreeViewItem x:Name="MinecartTNT" Header="TNT矿车"/>
                            <TreeViewItem x:Name="MinecartSpwaner" Header="刷怪笼矿车"/>
                            <TreeViewItem x:Name="MinecartHopper" Header="漏斗矿车"/>
                            <TreeViewItem x:Name="MinecartRideable" Header="矿车"/>
                            <TreeViewItem x:Name="MinecartFurnace" Header="熔炉矿车"/>
                            <TreeViewItem x:Name="Boat" Header="船"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name="other" Header="其他实体" IsExpanded="True">
                            <TreeViewItem x:Name="ItemFrame" Header="物品展示框"/>
                            <TreeViewItem x:Name="Item" Header="掉落物"/>
                            <TreeViewItem x:Name="LeashKnot" Header="栅栏上的栓绳"/>
                            <TreeViewItem x:Name="EnderCrystal" Header="末影水晶"/>
                            <TreeViewItem x:Name="XPOrb" Header="经验球"/>
                            <TreeViewItem x:Name="FireworksRocketEntity" Header="飞行的烟花"/>
                            <TreeViewItem x:Name="FallingSand" Header="掉落沙"/>
                            <TreeViewItem x:Name="PrimedTnt" Header="点燃的TNT"/>
                            <TreeViewItem x:Name="ArmorStand" Header="盔甲架"/>
                            <TreeViewItem x:Name="Painting" Header="挂着的画"/>
                            <TreeViewItem x:Name="LightningBolt" Header="闪电"/>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
                <GroupBox Margin="175,5,5,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="-5" Height="25">
                            <CheckBox x:Name="entity_not" Content="反选" Click="Enable" Margin="5,0,0,0"/>
                            <Button x:Name="addE" Content="添加条件" FontSize="11" IsEnabled="False" Click="DataControl" Style="{DynamicResource SquareButtonStyle}" Margin="43,0,0,0"/>
                            <Button x:Name="delE" Content="删除条件" IsEnabled="False" Click="DataControl" Style="{DynamicResource SquareButtonStyle}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListBox x:Name="E" IsEnabled="False"/>
                </GroupBox>
                <Label x:Name="ENABLE" Content="请先设置目标信息中 目标 设置为&#xD;&#xA;所有实体或最近目标或随机目标！" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            </Grid>
        </TabItem>
    </TabControl>
</DockPanel>
