MinecraftToolsBoxSDK/Controls/JsonEditor/JsonEventEditor.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="MinecraftToolsBoxSDK.JsonEventEditor"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="590" Height="230" Background="White">
    <Button x:Name="apply" Content="完成" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource SquareButtonStyle}" Background="#FF41B1FF" FontFamily="等线" Click="Apply_Click"/>
    <Button x:Name="cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource SquareButtonStyle}" FontFamily="等线"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="26" Text="编辑事件" VerticalAlignment="Top"/>
    <GroupBox Header="点击事件" Height="67" Margin="10,49,10,0" VerticalAlignment="Top" mah:ControlsHelper.HeaderFontSize="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ClickEvtValue" Margin="155,0,0,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ClickEvtType" HorizontalAlignment="Left" Width="145" SelectedIndex="3" SelectionChanged="ClickEvtType_SelectionChanged" FontSize="16">
                <ComboBoxItem Content="打开网页"/>
                <ComboBoxItem Content="执行命令"/>
                <ComboBoxItem Content="覆盖文本"/>
                <ComboBoxItem Content="&lt;无事件&gt;"/>
            </ComboBox>
        </Grid>
    </GroupBox>
    <GroupBox Header="悬浮事件" Height="67" Margin="10,122,10,0" VerticalAlignment="Top" mah:ControlsHelper.HeaderFontSize="14">
        <Grid>
            <TextBox x:Name="HoverEvtValue" Margin="155,0,0,0"/>
            <ComboBox x:Name="HoverEvtType" HorizontalAlignment="Left" Width="145" SelectedIndex="4" SelectionChanged="HoverEvtType_SelectionChanged" FontSize="16">
                <ComboBoxItem Content="显示文本"/>
                <ComboBoxItem Content="显示成就/进度/统计"/>
                <ComboBoxItem Content="显示物品"/>
                <ComboBoxItem Content="显示生物"/>
                <ComboBoxItem Content="&lt;无事件&gt;"/>
            </ComboBox>
        </Grid>
    </GroupBox>
</Grid>
