MinecraftToolsBoxSDK/Controls/JsonEditor/JsonObjectiveEditor.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinecraftToolsBoxSDK" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="MinecraftToolsBoxSDK.JsonObjectiveEditor"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="590" Height="230" Background="White">
    <Button x:Name="apply" Content="完成" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource SquareButtonStyle}" Background="#FF41B1FF" FontFamily="等线" Click="Apply_Click"/>
    <Button x:Name="cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource SquareButtonStyle}" FontFamily="等线"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="26" Text="编辑记分板分数" VerticalAlignment="Top"/>
    <TextBox x:Name="selector" Margin="66,80,10,45" TextWrapping="Wrap" ToolTip="需要在记分板上寻找的目标选择器"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="记分板：" VerticalAlignment="Top" FontSize="14"/>
    <TextBox x:Name="objective" Height="23" Margin="66,48,0,0" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="记分板内部名称"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Text="选择器：" FontSize="14"/>
</Grid>
