MinecraftToolsBoxSDK/WindowView.xaml

<Grid x:Class="MinecraftToolsBox.WindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Width="216" Height="150" MouseDown="Grid_MouseDown">
    <TextBlock/>
    <Image x:Name="icon" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,8,0,0"/>
    <TextBlock x:Name="title" Foreground="White" VerticalAlignment="Top" Margin="32,10,0,0"/>
    <Button Background="#00000000" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Click="Button_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFC81C2A"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFE81123"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Path Stroke="White" SnapsToDevicePixels="True" Data="M11,11 L22,22 M22,11 L11,22" Stretch="None" Width="32" Height="32" Margin="-5"/>
    </Button>
    <Rectangle x:Name="shot" Margin="8,34,8,8"/>
    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF333539"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF363B40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
</Grid>
