TranslationTools/ApplyToMap.xaml

<Grid xmlns:Tools="clr-namespace:MinecraftToolsBox.Tools;assembly=MTB.Tools" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MTB.GameHandler.ApplyToMap"
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="950">
    <TabControl x:Name="tab" Background="Transparent" SelectionChanged="tab_SelectionChanged" Custom:TabControlHelper.Underlined="TabItems">
        <TabItem x:Name="tab1" Header="设置项目" Custom:ControlsHelper.HeaderFontSize="25">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                    <CheckBox x:Name="sign" Content="告示牌" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="cb" Content="命令方块" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="entity" Content="实体" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="spawner" Content="刷怪笼" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="container" Content="容器" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="saveinfo" Content="存档信息" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" FontSize="20"/>
                </Grid>
                <Label Content="请选择需要处理的内容" VerticalAlignment="Top" FontSize="30" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center"/>
                <Button Content="下一步" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Next"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab2" Header="选择存档" Custom:ControlsHelper.HeaderFontSize="25">
            <Grid>
                <Label Content="请选择需要处理的存档" VerticalAlignment="Top" FontSize="30" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="path" Margin="10,48,10,0" VerticalAlignment="Top" Custom:TextBoxHelper.Watermark="选择存档文件夹"/>
                <Button Content="浏览" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click"/>
                <Button Content="下一步" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Next"/>
                <Button Content="上一步" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Previous"/>
            </Grid>
        </TabItem>
        <TabItem Header="选择语言文件" Custom:ControlsHelper.HeaderFontSize="25">
            <Grid>
                <Label Content="请选择语言文件" VerticalAlignment="Top" FontSize="30" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center"/>
                <ListView x:Name="languageFiles" Background="White"  Margin="10,53,10,55"/>
                <Button Content="+添加..." Height="35" Margin="10,0,220,10" VerticalAlignment="Bottom" FontSize="20" Style="{StaticResource SquareButtonStyle}" Click="Button_Click_2"/>
                <Button Content="下一步" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Next"/>
                <Button Content="上一步" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Previous"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab3" Header="开始处理" Custom:ControlsHelper.HeaderFontSize="25">
            <Grid>
                <Button x:Name="scan" Content="开始处理" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="200" Height="50" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Click="Scan_Click"/>
                <Custom:MetroProgressBar x:Name="progress" Height="30" Margin="20,0,20,90" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="Lime" Maximum="1024"/>
                <Custom:MetroProgressBar x:Name="totalProgress" Height="30" Margin="20,0,20,55" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="Lime"/>
                <Label x:Name="label" Content="请确认以下内容，点击按钮开始处理" VerticalAlignment="Top" FontSize="30" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center"/>
                <Label x:Name="ScanInfo" Margin="10,53,10,185" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16"/>
                <Label x:Name="TotalProgressInfo" Content="等待开始" HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Bottom" FontSize="16"/>
                <Label x:Name="ProgressInfo" Content="等待开始" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Bottom" FontSize="16"/>
                <Button x:Name="Next1" Content="下一步" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Next" IsEnabled="False"/>
                <Button x:Name="Previous1" Content="上一步" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" FontSize="18" Width="100" Style="{StaticResource SquareButtonStyle}" Click="Previous"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab4" Header="完成" Custom:ControlsHelper.HeaderFontSize="25" IsEnabled="False">
            <Grid>
                <Label x:Name="file" Content="" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center"/>
                <Label Content="已将语言文件应用到存档的备份" VerticalAlignment="Top" FontSize="30" Foreground="{StaticResource ForegroundBrush}" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                <Button Content="打开文件夹" HorizontalAlignment="Center" Margin="322,210,322,0" VerticalAlignment="Top" Width="300" Height="60" FontSize="20" Style="{StaticResource SquareButtonStyle}" Click="Button_Click_1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Grid>
