TranslationTools/MapTranslator.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
    xmlns:local="clr-namespace:MTB.GameHandler"
    x:Class="MTB.GameHandler.MapTranslator"
    mc:Ignorable="d" Unloaded="DockPanel_Unloaded" d:DesignHeight="500" d:DesignWidth="1000" Margin="5">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MinecraftToolsBoxSDK;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Tools:TreeDataGrid x:Name="list" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#FFAFEBFF" Margin="0,30,0,0" MouseDoubleClick="list_MouseDoubleClick" CellEditEnding="list_CellEditEnding">
        <Tools:TreeDataGrid.Columns>
            <Tools:TreeDataGridTemplateColumn Header="类型" CanUserReorder="False">
                <Tools:TreeDataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Type}" Style="{StaticResource TreeDataGridItemToggleButton}"/>
                    </DataTemplate>
                </Tools:TreeDataGridTemplateColumn.CellTemplate>
            </Tools:TreeDataGridTemplateColumn>
            <DataGridTextColumn Header="原文" Binding="{Binding Original}" CanUserSort="False" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="译文" Binding="{Binding Translated}" CanUserSort="False" Width="*"/>
        </Tools:TreeDataGrid.Columns>
    </Tools:TreeDataGrid>
    <ToolBarTray VerticalAlignment="Top" Height="25">
        <ToolBar>
            <Button Content="打开" FontSize="14" Width="40"/>
            <Button Content="保存" FontSize="14" Width="40"/>
            <Button Content="搜索" FontSize="14" Width="40" Click="Search_Click"/>
        </ToolBar>
    </ToolBarTray>
    <TextBlock x:Name="saveInfo" Text="无更改" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" FontSize="14"/>
    <Grid x:Name="searchWindow" HorizontalAlignment="Right" Width="350" Background="{DynamicResource BackgroundBrush}" Visibility="Collapsed">
        <TextBox x:Name="KeyWord" Margin="0,65,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Custom:TextBoxHelper.Watermark="关键字" Width="250"/>
        <Button x:Name="search" Content="搜索" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,131,10,0" Style="{DynamicResource SquareButtonStyle}" Click="Search" Width="250"/>
        <Button x:Name="next" Content="下一项" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="Next_Click" Margin="0,96,10,0" Width="120"/>
        <Button x:Name="last" Content="上一项" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="Last_Click" Margin="0,96,140,0" Width="120"/>
        <TextBlock x:Name="info" Text="点击按钮开始搜索" VerticalAlignment="Top" Margin="10,166,10,0" Foreground="#FF4589F1"/>
        <Button Content="×" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Style="{DynamicResource SquareButtonStyle}" Click="closeSearch" BorderThickness="0"/>
        <CheckBox Content="命令" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" IsChecked="True" Foreground="White"/>
        <CheckBox Content="告示牌" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" IsChecked="True" Foreground="White"/>
        <CheckBox Content="容器" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" IsChecked="True" Foreground="White"/>
        <CheckBox Content="实体" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" IsChecked="True" Foreground="White"/>
        <CheckBox Content="刷怪笼" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" IsChecked="True" Foreground="White"/>
        <ListBox x:Name="searchResults" HorizontalAlignment="Left" Height="276" Margin="10,214,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="searchResults_SelectionChanged"/>
        <TextBlock Text="搜索" FontSize="20" Foreground="#FF4589F1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <CheckBox Content="区分大小写" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,40,0,0" IsChecked="True" Foreground="White"/>
        <CheckBox Content="全字匹配" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,40,0,0" Foreground="White"/>
    </Grid>
</Grid>