TranslationTools/SingEditor.xaml

<Dialog:CustomDialog x:Class="TranslationTools.SignEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslationTools"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" Height="285"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="编辑告示牌" FontSize="28" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,20,0,0" Height="160">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/TranslationTools;component/sign.png"/>
            </Grid.Background>
            <TextBox x:Name="T1" VerticalAlignment="Top" Background="Transparent" Margin="15,20,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBox x:Name="T2" VerticalAlignment="Top" Background="Transparent" Margin="15,55,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBox x:Name="T3" VerticalAlignment="Top" Background="Transparent" Margin="15,90,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBox x:Name="T4" VerticalAlignment="Top" Background="Transparent" Margin="15,125,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="译文" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" Margin="0,-25,0,0"/>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,20,10,0" Height="160">
            <Grid.Background>
                <ImageBrush ImageSource="sign.png"/>
            </Grid.Background>
            <TextBox x:Name="O1" VerticalAlignment="Top" Background="Transparent" Margin="15,20,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <TextBox x:Name="O2" VerticalAlignment="Top" Background="Transparent" Margin="15,55,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <TextBox x:Name="O3" VerticalAlignment="Top" Background="Transparent" Margin="15,90,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <TextBox x:Name="O4" VerticalAlignment="Top" Background="Transparent" Margin="15,125,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <TextBlock Text="原文" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" Margin="0,-25,0,0"/>
        </Grid>
        <Button Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Confirm" Width="70" Grid.Column="1" Margin="0,0,0,10"/>
        <Button Content="取消" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Close" Width="70" Margin="0,0,80,10" Grid.Column="1"/>
    </Grid>
</Dialog:CustomDialog>
