MinecraftToolsBox/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:MinecraftToolsBox"
    xmlns:Tools="clr-namespace:MinecraftToolsBoxSDK;assembly=MinecraftToolsBoxSDK"
    x:Class="MinecraftToolsBox.MainWindow"
    mc:Ignorable="d"
    Title="Minecraft工具箱" Background="{DynamicResource BackgroundBrush}" Icon="pack://application:,,,/MinecraftToolsBox;component/images/ico.ico" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"
    MinHeight="540" MinWidth="960" Height="630" Width="1120">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="OpenSettings">
                <Image Source="images/button/setting.png" Width="16" Height="16"/>
                <Button Content="设置"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="性能监视器" Click="OpenPerformanceWindow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="关于程序" Click="OpenAbout"/>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="performance" Header="内存/CPU使用率" Position="Right" controls:ControlsHelper.HeaderFontSize="20" Theme="Dark" Width="700" Margin="0,0,0,40">
                <local:PerformanceWindow/>
            </controls:Flyout>
            <controls:Flyout x:Name="About" Header="关于程序" Position="Right" controls:ControlsHelper.HeaderFontSize="20" Theme="Dark" Width="560" Margin="0,0,0,40">
                <local:About/>
            </controls:Flyout>
            <controls:Flyout x:Name="config" Header="设置" Position="Right" controls:ControlsHelper.HeaderFontSize="20" Theme="Dark">
                <local:Config/>
            </controls:Flyout>
            <controls:Flyout x:Name="Notice" Header="通知中心"  Position="Right" controls:ControlsHelper.HeaderFontSize="20" Theme="Dark" Width="275" Margin="0,0,0,40" Background="#F23C3C3C">
                <Tools:VerticalSmoothScrollViewer>
                    <StackPanel x:Name="notice"/>
                </Tools:VerticalSmoothScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <Grid>
        <Tools:VerticalSmoothScrollViewer x:Name="desktop" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,40">
            <WrapPanel x:Name="panel" Width="{Binding ElementName=desktop,Path=ActualWidth}" Background="{DynamicResource BackgroundBrush}" Margin="5,5,5,0"/>
        </Tools:VerticalSmoothScrollViewer>
        <Canvas x:Name="windows" Margin="0,0,0,40">
            <Tools:DragControlHelper x:Name="h" CornerWidth="15"/>
        </Canvas>
        <Grid VerticalAlignment="Bottom" Height="40" Background="#FF00050A">
            <StackPanel x:Name="taskbar" Orientation="Horizontal" HorizontalAlignment="Left">
                <Tools:TaskBarButton Source="pack://application:,,,/MinecraftToolsBox;component/images/chest.png" PreviewMouseDown="ShowDesktop">
                    <Tools:TaskBarButton.Template>
                        <ControlTemplate TargetType="{x:Type Tools:TaskBarButton}">
                            <Grid x:Name="background">
                                <Grid.ToolTip>
                                    <ToolTip Content="回到桌面" Placement="Top"/>
                                </Grid.ToolTip>
                                <Image Width="24" Source="{Binding Source}"/>
                                <TextBlock/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Background" Value="#FF191D20"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Tools:TaskBarButton.Template>
                </Tools:TaskBarButton>
                <!--<Tools:TaskBarButton Width="48">
                    <Tools:TaskBarButton.Template>
                        <ControlTemplate TargetType="{x:Type Tools:TaskBarButton}">
                            <Grid x:Name="background" Background="#00000000">
                                <Grid.ToolTip>
                                    <ToolTip Content="任务视图" Placement="Center" VerticalOffset="-30"/>
                                </Grid.ToolTip>
                                <Path x:Name="path" Data="M17,16 L15,16 15,25 17,25 M19,14 L19,27 30,27 30,14 z M32,16 L34,16 34,25 32,25" Stretch="Fill" Width="20" Height="14" Stroke="White" SnapsToDevicePixels="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Background" Value="#FF191D20"/>
                                    <Setter TargetName="path" Property="Data" Value = "M17,16 L13,16 13,25 17,25 z M19,14 L19,27 30,27 30,14 z M32,16 L36,16 36,25 32,25 z"/>
                                    <Setter TargetName="path" Property="Width" Value="24"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Tools:TaskBarButton.Template>
                </Tools:TaskBarButton>-->
                <StackPanel x:Name="tasks" Orientation="Horizontal" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Width="40" Height="40" MouseDown="OpenNoticeCenter">
                    <Grid.ToolTip>
                        <ToolTip Placement="Top" Content="通知中心" HorizontalOffset="-9"/>
                    </Grid.ToolTip>
                    <controls:Badged Width="16" Height="16" BadgePlacementMode="BottomRight" BadgeBackground="#BF000409">
                        <Path Stroke="White" Stretch="Fill" Data="M0,0 L16,0 16,12 11,12 8,15 5,12 0,12 z" Width="16" Height="16" SnapsToDevicePixels="True"/>
                    </controls:Badged>
                    <TextBlock/>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Grid.IsMouseOver" Value="true">
                                    <Setter Property="Grid.Background" Value="#FF191D20"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Width="13" PreviewMouseDown="ShowDesktop" Background="#FF00050A">
                    <Path Data="M0,0 L0,40" Stroke="#FF66686B" SnapsToDevicePixels="True" Margin="2,0,0,0" Stretch="Fill" Width="1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="view" VerticalAlignment="Bottom" Height="150" Margin="0,0,0,25" Visibility="Collapsed">
            <Grid Background="Red"/>
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="00:00:00" Duration="00:00:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,25" To="0,0,0,40" Duration="00:00:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:00" Duration="00:00:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,40" To="0,0,0,25" Duration="00:00:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</controls:MetroWindow>